<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dir_fiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dir_despacho" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_zona" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tarifa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="recargo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="estatus_credito" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dias_credito" Type="int" Nullable="false" />
    <Property Name="limite_credito" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="doc_pendientes" Type="int" Nullable="false" />
    <Property Name="estatus_morosidad" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_lunes" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_martes" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_miercoles" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_jueves" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_viernes" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_sabado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_domingo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="auto_cobrador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="date" Nullable="false" />
    <Property Name="fecha_ult_pago" Type="date" Nullable="false" />
    <Property Name="anticipos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="debitos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="creditos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="disponible" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="aviso" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cuenta" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="iban" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="swit" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="auto_agencia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dir_banco" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="auto_codigo_cobrar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_ingresos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_anticipos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="descuento_pronto_pago" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="importe_ult_pago" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="importe_ult_venta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="telefono2" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fax" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="abc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_clasificacion" Type="date" Nullable="false" />
    <Property Name="monto_clasificacion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="cxc">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="c_cobranza" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="c_cobranzap" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="acumulado" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="codigo_cliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="estatus_cancelado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="resta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_agencia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="agencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="auto_vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="c_departamento" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="c_ventas" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="c_ventasp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="importe_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="castigop" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="cxc_recibos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto_recibido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cobrador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="auto_cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="auto_cobrador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="anticipos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cambio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="codigo_cobrador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_cxc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="retenciones" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuentos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_cobradores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="comision" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="contrato" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_departamentos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="comision_g" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_depositos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_medios">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estatus_cobro" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_pago" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_sucursal">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoDepositoPrincipal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoEmpresaGrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_tasas">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_transporte">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrato" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="p_configuracion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idDeposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idVendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idCobrador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idTransporte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idMedioPagoEfectivo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idMedioPagoDivisa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idMedioPagoOtros" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idClaveUsar" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="idPrecioManejar" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="idConceptoVenta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idConceptoDevVenta" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idConceptoSalida" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idMedioPagoElectronico" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="p_operador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_equipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="fecha_apertura" Type="date" Nullable="false" />
    <Property Name="hora_apertura" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_cierre" Type="date" />
    <Property Name="hora_cierre" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="p_resumen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_p_operador" Type="int" Nullable="false" />
    <Property Name="&#xD;&#xA;auto_pos_arqueo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="m_efectivo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cnt_efectivo" Type="int" Nullable="false" />
    <Property Name="m_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cnt_divisa" Type="int" Nullable="false" />
    <Property Name="m_electronico" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cnt_electronico" Type="int" Nullable="false" />
    <Property Name="m_otros" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cnt_otros" Type="int" Nullable="false" />
    <Property Name="m_devolucion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cnt_devolucion" Type="int" Nullable="false" />
    <Property Name="m_contado" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="m_credito" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cnt_doc" Type="int" Nullable="false" />
    <Property Name="cnt_fac" Type="int" Nullable="false" />
    <Property Name="cnt_ncr" Type="int" Nullable="false" />
    <Property Name="m_fac" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="m_ncr" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cnt_doc_contado" Type="int" Nullable="false" />
    <Property Name="cnt_doc_credito" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.pos_arqueo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pos_arqueo">
    <Key>
      <PropertyRef Name="auto_cierre" />
      <PropertyRef Name="auto_usuario" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="diferencia" />
      <PropertyRef Name="efectivo" />
      <PropertyRef Name="cheque" />
      <PropertyRef Name="debito" />
      <PropertyRef Name="credito" />
      <PropertyRef Name="ticket" />
      <PropertyRef Name="firma" />
      <PropertyRef Name="retiro" />
      <PropertyRef Name="otros" />
      <PropertyRef Name="devolucion" />
      <PropertyRef Name="subtotal" />
      <PropertyRef Name="cobranza" />
      <PropertyRef Name="total" />
      <PropertyRef Name="mefectivo" />
      <PropertyRef Name="mcheque" />
      <PropertyRef Name="mbanco1" />
      <PropertyRef Name="mbanco2" />
      <PropertyRef Name="mbanco3" />
      <PropertyRef Name="mbanco4" />
      <PropertyRef Name="mtarjeta" />
      <PropertyRef Name="mticket" />
      <PropertyRef Name="mtrans" />
      <PropertyRef Name="mfirma" />
      <PropertyRef Name="motros" />
      <PropertyRef Name="mgastos" />
      <PropertyRef Name="mretiro" />
      <PropertyRef Name="mretenciones" />
      <PropertyRef Name="msubtotal" />
      <PropertyRef Name="mtotal" />
      <PropertyRef Name="cierre_ftp" />
      <PropertyRef Name="cnt_divisa" />
      <PropertyRef Name="cnt_divisa_usuario" />
      <PropertyRef Name="cntDoc" />
      <PropertyRef Name="cntDocFac" />
      <PropertyRef Name="cntDocNcr" />
      <PropertyRef Name="montoFac" />
      <PropertyRef Name="montoNcr" />
    </Key>
    <Property Name="auto_cierre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="diferencia" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="efectivo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cheque" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="debito" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="credito" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ticket" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="firma" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="retiro" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="otros" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="devolucion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cobranza" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mefectivo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mcheque" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco4" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mtarjeta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mticket" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mtrans" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mfirma" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="motros" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mgastos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mretiro" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mretenciones" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="msubtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cnt_divisa" Type="int" Nullable="false" />
    <Property Name="cnt_divisa_usuario" Type="int" Nullable="false" />
    <Property Name="cntDoc" Type="int" Nullable="false" />
    <Property Name="cntDocFac" Type="int" Nullable="false" />
    <Property Name="cntDocNcr" Type="int" Nullable="false" />
    <Property Name="montoFac" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="montoNcr" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_corto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_empaque_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costo_proveedor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_proveedor_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad_1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_pto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="precio_1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_4" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_pto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_garantia" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dias_garantia" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="precio_sugerido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="contenido_compras" Type="int" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="auto_codigo_plan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="largo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ancho" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="peso" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="codigo_arancel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tasa_arancel" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_marca" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_serial" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_oferta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="inicio" Type="date" Nullable="false" />
    <Property Name="fin" Type="date" Nullable="false" />
    <Property Name="precio_oferta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_web" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_corte" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_precio_1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_4" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_pto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="contenido_1" Type="int" Nullable="false" />
    <Property Name="contenido_2" Type="int" Nullable="false" />
    <Property Name="contenido_3" Type="int" Nullable="false" />
    <Property Name="contenido_4" Type="int" Nullable="false" />
    <Property Name="contenido_pto" Type="int" Nullable="false" />
    <Property Name="corte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_pesado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="plu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="estatus_compuesto" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_cambio" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_movimiento" Type="date" Nullable="false" />
    <Property Name="fecha_cambio" Type="date" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="date" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_ult_costo" Type="date" Nullable="false" />
    <Property Name="estatus_lote" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_lote" Type="date" Nullable="false" />
    <Property Name="abc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_divisa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="pdf_1" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_2" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_3" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_4" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_pto" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_alterno">
    <Key>
      <PropertyRef Name="codigo_alterno" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_alterno" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_conceptos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_deposito">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_deposito" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fisica" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="reservada" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="disponible" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="ubicacion_1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_3" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_4" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nivel_minimo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="pto_pedido" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="nivel_optimo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="fecha_conteo" Type="date" Nullable="false" />
    <Property Name="resultado_conteo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="averia" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_marca">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_medida">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_configuracion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="operacion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="defecto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_replica" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_sesion" Type="date" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="ci" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ventas_g" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ventas_1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ventas_2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ventas_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ventas_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranza_g" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranza_1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranza_2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranza_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranza_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="estatus_ventas" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_cobranza" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_departamento" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f1" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f2" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f3" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f4" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f5" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f6" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f7" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_f8" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="castigop" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tolerancia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dir_fiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="exento" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tasa1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="tasa_retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa_retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_cliente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mes_relacion" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="control" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="orden_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="descuento1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cargos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento1p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento2p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cargosp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="columna" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="aplica" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="comprobante_retencion" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="subtotal_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="factor_cambio" Type="decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="codigo_vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="vendedor" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_pedido" Type="date" Nullable="false" />
    <Property Name="pedido" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="condicion_pago" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="transporte" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_transporte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="monto_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="despachado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dir_despacho" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_recibo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="recibo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="renglones" Type="int" Nullable="false" />
    <Property Name="saldo_pendiente" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ano_relacion" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="comprobante_retencion_islr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias_validez" Type="int" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_transporte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="situacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="tarifa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tipo_remision" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="documento_remision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_remision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento_nombre" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="subtotal_impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_cxc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo_cliente" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="planilla" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="expediente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="anticipo_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="terceros_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidadp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="documento_tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ci_titular" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombre_titular" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="ci_beneficiario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombre_beneficiario" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cambio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_validado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="cierre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_retencion" Type="date" Nullable="false" />
    <Property Name="estatus_cierre_contable" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.ventas_detalle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ventas_detalle">
    <Key>
      <PropertyRef Name="auto_documento" />
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="auto_departamento" />
      <PropertyRef Name="auto_grupo" />
      <PropertyRef Name="auto_subgrupo" />
      <PropertyRef Name="auto_deposito" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="empaque" />
      <PropertyRef Name="precio_neto" />
      <PropertyRef Name="descuento1p" />
      <PropertyRef Name="descuento2p" />
      <PropertyRef Name="descuento3p" />
      <PropertyRef Name="descuento1" />
      <PropertyRef Name="descuento2" />
      <PropertyRef Name="descuento3" />
      <PropertyRef Name="costo_venta" />
      <PropertyRef Name="total_neto" />
      <PropertyRef Name="tasa" />
      <PropertyRef Name="impuesto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="auto" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="deposito" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="precio_final" />
      <PropertyRef Name="auto_cliente" />
      <PropertyRef Name="decimales" />
      <PropertyRef Name="contenido_empaque" />
      <PropertyRef Name="cantidad_und" />
      <PropertyRef Name="precio_und" />
      <PropertyRef Name="costo_und" />
      <PropertyRef Name="utilidad" />
      <PropertyRef Name="utilidadp" />
      <PropertyRef Name="precio_item" />
      <PropertyRef Name="estatus_garantia" />
      <PropertyRef Name="estatus_serial" />
      <PropertyRef Name="codigo_deposito" />
      <PropertyRef Name="dias_garantia" />
      <PropertyRef Name="detalle" />
      <PropertyRef Name="precio_sugerido" />
      <PropertyRef Name="auto_tasa" />
      <PropertyRef Name="estatus_corte" />
      <PropertyRef Name="x" />
      <PropertyRef Name="y" />
      <PropertyRef Name="z" />
      <PropertyRef Name="corte" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="cobranzap" />
      <PropertyRef Name="ventasp" />
      <PropertyRef Name="cobranzap_vendedor" />
      <PropertyRef Name="ventasp_vendedor" />
      <PropertyRef Name="cobranza" />
      <PropertyRef Name="ventas" />
      <PropertyRef Name="cobranza_vendedor" />
      <PropertyRef Name="ventas_vendedor" />
      <PropertyRef Name="costo_promedio_und" />
      <PropertyRef Name="costo_compra" />
      <PropertyRef Name="estatus_checked" />
      <PropertyRef Name="tarifa" />
      <PropertyRef Name="total_descuento" />
      <PropertyRef Name="codigo_vendedor" />
      <PropertyRef Name="auto_vendedor" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="cierre_ftp" />
    </Key>
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="empaque" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="precio_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento1p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento2p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento3p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_venta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="deposito" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="precio_final" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="contenido_empaque" Type="int" Nullable="false" />
    <Property Name="cantidad_und" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="precio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidadp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="precio_item" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_garantia" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_serial" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="codigo_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias_garantia" Type="int" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="precio_sugerido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_corte" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="x" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="y" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="z" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="corte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cobranzap" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ventasp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranzap_vendedor" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ventasp_vendedor" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cobranza" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ventas" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cobranza_vendedor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ventas_vendedor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_compra" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_checked" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tarifa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="total_descuento" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo_vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_vendedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="clientes_ibfk_11">
    <End Role="vendedores" Type="Self.vendedores" Multiplicity="1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="auto_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="clientes_ibfk_5">
    <End Role="empresa_cobradores" Type="Self.empresa_cobradores" Multiplicity="1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_cobradores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="auto_cobrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxc_ibfk_1">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="cxc" Type="Self.cxc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxc">
        <PropertyRef Name="auto_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxc_ibfk_3">
    <End Role="vendedores" Type="Self.vendedores" Multiplicity="1" />
    <End Role="cxc" Type="Self.cxc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxc">
        <PropertyRef Name="auto_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxc_recibos_ibfk_1">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="cxc_recibos" Type="Self.cxc_recibos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxc_recibos">
        <PropertyRef Name="auto_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxc_recibos_ibfk_2">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="cxc_recibos" Type="Self.cxc_recibos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxc_recibos">
        <PropertyRef Name="auto_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxc_recibos_ibfk_3">
    <End Role="empresa_cobradores" Type="Self.empresa_cobradores" Multiplicity="1" />
    <End Role="cxc_recibos" Type="Self.cxc_recibos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_cobradores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxc_recibos">
        <PropertyRef Name="auto_cobrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxc_recibos_ibfk_4">
    <End Role="cxc" Type="Self.cxc" Multiplicity="1" />
    <End Role="cxc_recibos" Type="Self.cxc_recibos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cxc">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxc_recibos">
        <PropertyRef Name="auto_cxc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="p_resumen_ibfk_1">
    <End Role="p_operador" Type="Self.p_operador" Multiplicity="1" />
    <End Role="p_resumen" Type="Self.p_resumen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="p_operador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="p_resumen">
        <PropertyRef Name="id_p_operador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_alterno_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_alterno" Type="Self.productos_alterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_alterno">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_deposito" Type="Self.productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_2">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_deposito" Type="Self.productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_1">
    <End Role="empresa_departamentos" Type="Self.empresa_departamentos" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_departamentos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_10">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_11">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_pto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_12">
    <End Role="empresa_tasas" Type="Self.empresa_tasas" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_tasas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_2">
    <End Role="productos_grupo" Type="Self.productos_grupo" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_4">
    <End Role="productos_marca" Type="Self.productos_marca" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_marca">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_5">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_empaque_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_7">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_8">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_9">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_2">
    <End Role="empresa_departamentos" Type="Self.empresa_departamentos" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_departamentos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_3">
    <End Role="productos_grupo" Type="Self.productos_grupo" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_5">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_6">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_7">
    <End Role="empresa_tasas" Type="Self.empresa_tasas" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_tasas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_8">
    <End Role="ventas" Type="Self.ventas" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ventas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_detalle_ibfk_9">
    <End Role="vendedores" Type="Self.vendedores" Multiplicity="1" />
    <End Role="ventas_detalle" Type="Self.ventas_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas_detalle">
        <PropertyRef Name="auto_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_ibfk_3">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="auto_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_ibfk_5">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="auto_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ventas_ibfk_6">
    <End Role="vendedores" Type="Self.vendedores" Multiplicity="1" />
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="auto_vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PosModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="pita" store:Type="Tables" />
    <EntitySet Name="cxc" EntityType="Self.cxc" Schema="pita" store:Type="Tables" />
    <EntitySet Name="cxc_recibos" EntityType="Self.cxc_recibos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_cobradores" EntityType="Self.empresa_cobradores" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_departamentos" EntityType="Self.empresa_departamentos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_depositos" EntityType="Self.empresa_depositos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_medios" EntityType="Self.empresa_medios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_sucursal" EntityType="Self.empresa_sucursal" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_tasas" EntityType="Self.empresa_tasas" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_transporte" EntityType="Self.empresa_transporte" Schema="pita" store:Type="Tables" />
    <EntitySet Name="p_configuracion" EntityType="Self.p_configuracion" Schema="pita" store:Type="Tables" />
    <EntitySet Name="p_operador" EntityType="Self.p_operador" Schema="pita" store:Type="Tables" />
    <EntitySet Name="p_resumen" EntityType="Self.p_resumen" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_alterno" EntityType="Self.productos_alterno" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_conceptos" EntityType="Self.productos_conceptos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_deposito" EntityType="Self.productos_deposito" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_grupo" EntityType="Self.productos_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_marca" EntityType="Self.productos_marca" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_medida" EntityType="Self.productos_medida" Schema="pita" store:Type="Tables" />
    <EntitySet Name="sistema_configuracion" EntityType="Self.sistema_configuracion" Schema="pita" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="usuarios_grupo" EntityType="Self.usuarios_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="vendedores" EntityType="Self.vendedores" Schema="pita" store:Type="Tables" />
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="pita" store:Type="Tables" />
    <EntitySet Name="pos_arqueo" EntityType="Self.pos_arqueo" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`pos_arqueo`.`auto_cierre`, 
`pos_arqueo`.`auto_usuario`, 
`pos_arqueo`.`codigo`, 
`pos_arqueo`.`usuario`, 
`pos_arqueo`.`fecha`, 
`pos_arqueo`.`hora`, 
`pos_arqueo`.`diferencia`, 
`pos_arqueo`.`efectivo`, 
`pos_arqueo`.`cheque`, 
`pos_arqueo`.`debito`, 
`pos_arqueo`.`credito`, 
`pos_arqueo`.`ticket`, 
`pos_arqueo`.`firma`, 
`pos_arqueo`.`retiro`, 
`pos_arqueo`.`otros`, 
`pos_arqueo`.`devolucion`, 
`pos_arqueo`.`subtotal`, 
`pos_arqueo`.`cobranza`, 
`pos_arqueo`.`total`, 
`pos_arqueo`.`mefectivo`, 
`pos_arqueo`.`mcheque`, 
`pos_arqueo`.`mbanco1`, 
`pos_arqueo`.`mbanco2`, 
`pos_arqueo`.`mbanco3`, 
`pos_arqueo`.`mbanco4`, 
`pos_arqueo`.`mtarjeta`, 
`pos_arqueo`.`mticket`, 
`pos_arqueo`.`mtrans`, 
`pos_arqueo`.`mfirma`, 
`pos_arqueo`.`motros`, 
`pos_arqueo`.`mgastos`, 
`pos_arqueo`.`mretiro`, 
`pos_arqueo`.`mretenciones`, 
`pos_arqueo`.`msubtotal`, 
`pos_arqueo`.`mtotal`, 
`pos_arqueo`.`cierre_ftp`, 
`pos_arqueo`.`cnt_divisa`, 
`pos_arqueo`.`cnt_divisa_usuario`, 
`pos_arqueo`.`cntDoc`, 
`pos_arqueo`.`cntDocFac`, 
`pos_arqueo`.`cntDocNcr`, 
`pos_arqueo`.`montoFac`, 
`pos_arqueo`.`montoNcr`
FROM `pos_arqueo` AS `pos_arqueo`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ventas_detalle" EntityType="Self.ventas_detalle" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`ventas_detalle`.`auto_documento`, 
`ventas_detalle`.`auto_producto`, 
`ventas_detalle`.`codigo`, 
`ventas_detalle`.`nombre`, 
`ventas_detalle`.`auto_departamento`, 
`ventas_detalle`.`auto_grupo`, 
`ventas_detalle`.`auto_subgrupo`, 
`ventas_detalle`.`auto_deposito`, 
`ventas_detalle`.`cantidad`, 
`ventas_detalle`.`empaque`, 
`ventas_detalle`.`precio_neto`, 
`ventas_detalle`.`descuento1p`, 
`ventas_detalle`.`descuento2p`, 
`ventas_detalle`.`descuento3p`, 
`ventas_detalle`.`descuento1`, 
`ventas_detalle`.`descuento2`, 
`ventas_detalle`.`descuento3`, 
`ventas_detalle`.`costo_venta`, 
`ventas_detalle`.`total_neto`, 
`ventas_detalle`.`tasa`, 
`ventas_detalle`.`impuesto`, 
`ventas_detalle`.`total`, 
`ventas_detalle`.`auto`, 
`ventas_detalle`.`estatus_anulado`, 
`ventas_detalle`.`fecha`, 
`ventas_detalle`.`tipo`, 
`ventas_detalle`.`deposito`, 
`ventas_detalle`.`signo`, 
`ventas_detalle`.`precio_final`, 
`ventas_detalle`.`auto_cliente`, 
`ventas_detalle`.`decimales`, 
`ventas_detalle`.`contenido_empaque`, 
`ventas_detalle`.`cantidad_und`, 
`ventas_detalle`.`precio_und`, 
`ventas_detalle`.`costo_und`, 
`ventas_detalle`.`utilidad`, 
`ventas_detalle`.`utilidadp`, 
`ventas_detalle`.`precio_item`, 
`ventas_detalle`.`estatus_garantia`, 
`ventas_detalle`.`estatus_serial`, 
`ventas_detalle`.`codigo_deposito`, 
`ventas_detalle`.`dias_garantia`, 
`ventas_detalle`.`detalle`, 
`ventas_detalle`.`precio_sugerido`, 
`ventas_detalle`.`auto_tasa`, 
`ventas_detalle`.`estatus_corte`, 
`ventas_detalle`.`x`, 
`ventas_detalle`.`y`, 
`ventas_detalle`.`z`, 
`ventas_detalle`.`corte`, 
`ventas_detalle`.`categoria`, 
`ventas_detalle`.`cobranzap`, 
`ventas_detalle`.`ventasp`, 
`ventas_detalle`.`cobranzap_vendedor`, 
`ventas_detalle`.`ventasp_vendedor`, 
`ventas_detalle`.`cobranza`, 
`ventas_detalle`.`ventas`, 
`ventas_detalle`.`cobranza_vendedor`, 
`ventas_detalle`.`ventas_vendedor`, 
`ventas_detalle`.`costo_promedio_und`, 
`ventas_detalle`.`costo_compra`, 
`ventas_detalle`.`estatus_checked`, 
`ventas_detalle`.`tarifa`, 
`ventas_detalle`.`total_descuento`, 
`ventas_detalle`.`codigo_vendedor`, 
`ventas_detalle`.`auto_vendedor`, 
`ventas_detalle`.`hora`, 
`ventas_detalle`.`cierre_ftp`
FROM `ventas_detalle` AS `ventas_detalle`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="clientes_ibfk_11" Association="Self.clientes_ibfk_11">
      <End Role="vendedores" EntitySet="vendedores" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="clientes_ibfk_5" Association="Self.clientes_ibfk_5">
      <End Role="empresa_cobradores" EntitySet="empresa_cobradores" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="cxc_ibfk_1" Association="Self.cxc_ibfk_1">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="cxc" EntitySet="cxc" />
    </AssociationSet>
    <AssociationSet Name="cxc_ibfk_3" Association="Self.cxc_ibfk_3">
      <End Role="vendedores" EntitySet="vendedores" />
      <End Role="cxc" EntitySet="cxc" />
    </AssociationSet>
    <AssociationSet Name="cxc_recibos_ibfk_1" Association="Self.cxc_recibos_ibfk_1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="cxc_recibos" EntitySet="cxc_recibos" />
    </AssociationSet>
    <AssociationSet Name="cxc_recibos_ibfk_2" Association="Self.cxc_recibos_ibfk_2">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="cxc_recibos" EntitySet="cxc_recibos" />
    </AssociationSet>
    <AssociationSet Name="cxc_recibos_ibfk_3" Association="Self.cxc_recibos_ibfk_3">
      <End Role="empresa_cobradores" EntitySet="empresa_cobradores" />
      <End Role="cxc_recibos" EntitySet="cxc_recibos" />
    </AssociationSet>
    <AssociationSet Name="cxc_recibos_ibfk_4" Association="Self.cxc_recibos_ibfk_4">
      <End Role="cxc" EntitySet="cxc" />
      <End Role="cxc_recibos" EntitySet="cxc_recibos" />
    </AssociationSet>
    <AssociationSet Name="p_resumen_ibfk_1" Association="Self.p_resumen_ibfk_1">
      <End Role="p_operador" EntitySet="p_operador" />
      <End Role="p_resumen" EntitySet="p_resumen" />
    </AssociationSet>
    <AssociationSet Name="productos_alterno_ibfk_1" Association="Self.productos_alterno_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_alterno" EntitySet="productos_alterno" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_1" Association="Self.productos_deposito_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_2" Association="Self.productos_deposito_ibfk_2">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_1" Association="Self.productos_ibfk_1">
      <End Role="empresa_departamentos" EntitySet="empresa_departamentos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_10" Association="Self.productos_ibfk_10">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_11" Association="Self.productos_ibfk_11">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_12" Association="Self.productos_ibfk_12">
      <End Role="empresa_tasas" EntitySet="empresa_tasas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_2" Association="Self.productos_ibfk_2">
      <End Role="productos_grupo" EntitySet="productos_grupo" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_4" Association="Self.productos_ibfk_4">
      <End Role="productos_marca" EntitySet="productos_marca" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_5" Association="Self.productos_ibfk_5">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_7" Association="Self.productos_ibfk_7">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_8" Association="Self.productos_ibfk_8">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_9" Association="Self.productos_ibfk_9">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_1" Association="Self.ventas_detalle_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_2" Association="Self.ventas_detalle_ibfk_2">
      <End Role="empresa_departamentos" EntitySet="empresa_departamentos" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_3" Association="Self.ventas_detalle_ibfk_3">
      <End Role="productos_grupo" EntitySet="productos_grupo" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_5" Association="Self.ventas_detalle_ibfk_5">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_6" Association="Self.ventas_detalle_ibfk_6">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_7" Association="Self.ventas_detalle_ibfk_7">
      <End Role="empresa_tasas" EntitySet="empresa_tasas" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_8" Association="Self.ventas_detalle_ibfk_8">
      <End Role="ventas" EntitySet="ventas" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_detalle_ibfk_9" Association="Self.ventas_detalle_ibfk_9">
      <End Role="vendedores" EntitySet="vendedores" />
      <End Role="ventas_detalle" EntitySet="ventas_detalle" />
    </AssociationSet>
    <AssociationSet Name="ventas_ibfk_3" Association="Self.ventas_ibfk_3">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="ventas_ibfk_5" Association="Self.ventas_ibfk_5">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="ventas_ibfk_6" Association="Self.ventas_ibfk_6">
      <End Role="vendedores" EntitySet="vendedores" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>