<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empresa_depositos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPrecio" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sistemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empresa_depositos" EntityType="Self.empresa_depositos" />
    <EntitySet Name="empresa_grupo" EntityType="Self.empresa_grupo" />
    <EntitySet Name="empresa" EntityType="sistemaModel.empresa" />
    <EntitySet Name="usuarios" EntityType="sistemaModel.usuarios" />
    <EntitySet Name="sistema_funciones" EntityType="sistemaModel.sistema_funciones" />
    <EntitySet Name="usuarios_grupo" EntityType="sistemaModel.usuarios_grupo" />
    <EntitySet Name="sistema_configuracion" EntityType="sistemaModel.sistema_configuracion" />
    <EntitySet Name="productos" EntityType="sistemaModel.productos" />
    <EntitySet Name="productos_costos" EntityType="sistemaModel.productos_costos" />
    <EntitySet Name="productos_precios" EntityType="sistemaModel.productos_precios" />
    <AssociationSet Name="productos_costos_ibfk_1" Association="sistemaModel.productos_costos_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_costos" EntitySet="productos_costos" />
    </AssociationSet>
    <AssociationSet Name="productos_precios_ibfk_1" Association="sistemaModel.productos_precios_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_precios" EntitySet="productos_precios" />
    </AssociationSet>
    <EntitySet Name="empresa_cobradores" EntityType="sistemaModel.empresa_cobradores" />
    <EntitySet Name="empresa_series_fiscales" EntityType="sistemaModel.empresa_series_fiscales" />
    <EntitySet Name="vendedores" EntityType="sistemaModel.vendedores" />
    <EntitySet Name="sistema_contadores" EntityType="sistemaModel.sistema_contadores" />
    <EntitySet Name="empresa_sucursal" EntityType="sistemaModel.empresa_sucursal" />
    <EntitySet Name="proveedores" EntityType="sistemaModel.proveedores" />
    <EntitySet Name="reconversion_monetaria" EntityType="sistemaModel.reconversion_monetaria" />
    <EntitySet Name="cxp" EntityType="sistemaModel.cxp" />
    <AssociationSet Name="cxp_ibfk_1" Association="sistemaModel.cxp_ibfk_1">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="cxp" EntitySet="cxp" />
    </AssociationSet>
    <EntitySet Name="productos_ext" EntityType="sistemaModel.productos_ext" />
    <EntitySet Name="empresa_depositos_ext" EntityType="sistemaModel.empresa_depositos_ext" />
  </EntityContainer>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="rif" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="sucursal" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="codigo_sucursal" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nit" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contacto" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="fax" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="registro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tasa1" Type="Decimal" Nullable="false" />
    <Property Name="tasa2" Type="Decimal" Nullable="false" />
    <Property Name="tasa3" Type="Decimal" Nullable="false" />
    <Property Name="retencion_iva" Type="Decimal" Nullable="false" />
    <Property Name="retencion_islr" Type="Decimal" Nullable="false" />
    <Property Name="factor_cambio" Type="Decimal" Nullable="false" />
    <Property Name="debito_bancario" Type="Decimal" Nullable="false" />
    <Property Name="solicita" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="recibe" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="precio_1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_2" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_3" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_4" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_5" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus_replica" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" />
    <Property Name="fecha_sesion" Type="DateTime" Nullable="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sistema_funciones">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sistema_configuracion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="operacion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="defecto" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="modulo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre_corto" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="auto_departamento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_subgrupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_tasa" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_empaque_compra" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="costo_proveedor" Type="Decimal" Nullable="false" />
    <Property Name="costo_proveedor_und" Type="Decimal" Nullable="false" />
    <Property Name="costo_importacion" Type="Decimal" Nullable="false" />
    <Property Name="costo_importacion_und" Type="Decimal" Nullable="false" />
    <Property Name="costo_varios" Type="Decimal" Nullable="false" />
    <Property Name="costo_varios_und" Type="Decimal" Nullable="false" />
    <Property Name="costo" Type="Decimal" Nullable="false" />
    <Property Name="costo_und" Type="Decimal" Nullable="false" />
    <Property Name="costo_promedio" Type="Decimal" Nullable="false" />
    <Property Name="costo_promedio_und" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_1" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_2" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_3" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_4" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_pto" Type="Decimal" Nullable="false" />
    <Property Name="precio_1" Type="Decimal" Nullable="false" />
    <Property Name="precio_2" Type="Decimal" Nullable="false" />
    <Property Name="precio_3" Type="Decimal" Nullable="false" />
    <Property Name="precio_4" Type="Decimal" Nullable="false" />
    <Property Name="precio_pto" Type="Decimal" Nullable="false" />
    <Property Name="estatus_garantia" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="dias_garantia" Type="Int32" Nullable="false" />
    <Property Name="modelo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="precio_sugerido" Type="Decimal" Nullable="false" />
    <Property Name="comentarios" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="contenido_compras" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="advertencia" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" />
    <Property Name="auto_codigo_plan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="origen" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="alto" Type="Decimal" Nullable="false" />
    <Property Name="largo" Type="Decimal" Nullable="false" />
    <Property Name="ancho" Type="Decimal" Nullable="false" />
    <Property Name="peso" Type="Decimal" Nullable="false" />
    <Property Name="codigo_arancel" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tasa_arancel" Type="Decimal" Nullable="false" />
    <Property Name="auto_marca" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus_serial" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_oferta" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="inicio" Type="DateTime" Nullable="false" />
    <Property Name="fin" Type="DateTime" Nullable="false" />
    <Property Name="precio_oferta" Type="Decimal" Nullable="false" />
    <Property Name="estatus_web" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_corte" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tasa" Type="Decimal" Nullable="false" />
    <Property Name="auto_precio_1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_3" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_4" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_pto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="contenido_1" Type="Int32" Nullable="false" />
    <Property Name="contenido_2" Type="Int32" Nullable="false" />
    <Property Name="contenido_3" Type="Int32" Nullable="false" />
    <Property Name="contenido_4" Type="Int32" Nullable="false" />
    <Property Name="contenido_pto" Type="Int32" Nullable="false" />
    <Property Name="corte" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus_pesado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="plu" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="estatus_compuesto" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_catalogo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cambio" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_movimiento" Type="DateTime" Nullable="false" />
    <Property Name="fecha_cambio" Type="DateTime" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="DateTime" Nullable="false" />
    <Property Name="presentacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lugar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_costo" Type="DateTime" Nullable="false" />
    <Property Name="estatus_lote" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_lote" Type="DateTime" Nullable="false" />
    <Property Name="abc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="divisa" Type="Decimal" Nullable="false" />
    <Property Name="estatus_divisa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="pdf_1" Type="Decimal" Nullable="false" />
    <Property Name="pdf_2" Type="Decimal" Nullable="false" />
    <Property Name="pdf_3" Type="Decimal" Nullable="false" />
    <Property Name="pdf_4" Type="Decimal" Nullable="false" />
    <Property Name="pdf_pto" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="productos_costos" Relationship="sistemaModel.productos_costos_ibfk_1" FromRole="productos" ToRole="productos_costos" />
    <NavigationProperty Name="productos_precios" Relationship="sistemaModel.productos_precios_ibfk_1" FromRole="productos" ToRole="productos_precios" />
  </EntityType>
  <EntityType Name="productos_costos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="estacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Decimal" Nullable="false" />
    <Property Name="costo_divisa" Type="Decimal" Nullable="false" />
    <Property Name="divisa" Type="Decimal" Nullable="false" />
    <Property Name="serie" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="productos" Relationship="sistemaModel.productos_costos_ibfk_1" FromRole="productos_costos" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos_precios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="estacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="precio_id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="productos" Relationship="sistemaModel.productos_precios_ibfk_1" FromRole="productos_precios" ToRole="productos" />
  </EntityType>
  <Association Name="productos_costos_ibfk_1">
    <End Type="sistemaModel.productos" Role="productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistemaModel.productos_costos" Role="productos_costos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_costos">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_precios_ibfk_1">
    <End Type="sistemaModel.productos" Role="productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="sistemaModel.productos_precios" Role="productos_precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_precios">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="empresa_cobradores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="comision" Type="Decimal" Nullable="false" />
    <Property Name="contrato" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="empresa_series_fiscales">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="serie" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="correlativo" Type="Int32" Nullable="false" />
    <Property Name="estatus_factura" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_nd" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_nc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_ne" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="control" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vendedores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ci" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contacto" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" />
    <Property Name="memo" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="advertencia" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ventas_g" Type="Decimal" Nullable="false" />
    <Property Name="ventas_1" Type="Decimal" Nullable="false" />
    <Property Name="ventas_2" Type="Decimal" Nullable="false" />
    <Property Name="ventas_3" Type="Decimal" Nullable="false" />
    <Property Name="ventas_4" Type="Decimal" Nullable="false" />
    <Property Name="cobranza_g" Type="Decimal" Nullable="false" />
    <Property Name="cobranza_1" Type="Decimal" Nullable="false" />
    <Property Name="cobranza_2" Type="Decimal" Nullable="false" />
    <Property Name="cobranza_3" Type="Decimal" Nullable="false" />
    <Property Name="cobranza_4" Type="Decimal" Nullable="false" />
    <Property Name="estatus_ventas" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cobranza" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_departamento" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f1" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f2" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f3" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f4" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f5" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f6" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f7" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_f8" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="castigop" Type="Decimal" Nullable="false" />
    <Property Name="tolerancia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_contadores">
    <Key>
      <PropertyRef Name="a_clientes_grupo" />
      <PropertyRef Name="a_usuarios" />
      <PropertyRef Name="a_empresa_series_fiscales" />
      <PropertyRef Name="a_empresa_depositos" />
      <PropertyRef Name="a_empresa_medios" />
      <PropertyRef Name="a_empresa_cobradores" />
      <PropertyRef Name="a_empresa_transporte" />
      <PropertyRef Name="a_clientes" />
      <PropertyRef Name="a_sistema_estados" />
      <PropertyRef Name="a_clientes_zonas" />
      <PropertyRef Name="a_proveedores_grupo" />
      <PropertyRef Name="a_proveedores" />
      <PropertyRef Name="a_productos_grupo" />
      <PropertyRef Name="a_productos_subgrupo" />
      <PropertyRef Name="a_productos_marca" />
      <PropertyRef Name="a_productos_medida" />
      <PropertyRef Name="a_productos_conceptos" />
      <PropertyRef Name="a_empresa_departamentos" />
      <PropertyRef Name="a_productos" />
      <PropertyRef Name="a_empresa_tasas" />
      <PropertyRef Name="a_productos_movimientos" />
      <PropertyRef Name="a_productos_movimientos_cargos" />
      <PropertyRef Name="a_empresa_agencias" />
      <PropertyRef Name="a_cxc" />
      <PropertyRef Name="a_cxc_nd" />
      <PropertyRef Name="a_cxc_nc" />
      <PropertyRef Name="a_cxc_chq" />
      <PropertyRef Name="a_cxc_recibo" />
      <PropertyRef Name="a_cxc_recibo_numero" />
      <PropertyRef Name="a_ventas" />
      <PropertyRef Name="a_cxp" />
      <PropertyRef Name="a_cxp_nd" />
      <PropertyRef Name="a_cxp_nc" />
      <PropertyRef Name="a_cxp_chq" />
      <PropertyRef Name="a_cxp_recibo" />
      <PropertyRef Name="a_cxp_recibo_numero" />
      <PropertyRef Name="a_compras" />
      <PropertyRef Name="a_ventas_presupuesto" />
      <PropertyRef Name="a_ventas_pedido" />
      <PropertyRef Name="a_sistema_transito" />
      <PropertyRef Name="a_ventas_retenciones" />
      <PropertyRef Name="a_ventas_despacho" />
      <PropertyRef Name="a_cxc_anticipo" />
      <PropertyRef Name="a_cxp_anticipo" />
      <PropertyRef Name="a_productos_movimientos_descargos" />
      <PropertyRef Name="a_productos_movimientos_traslados" />
      <PropertyRef Name="a_productos_movimientos_ajustes" />
      <PropertyRef Name="a_compras_orden" />
      <PropertyRef Name="a_compras_retenciones" />
      <PropertyRef Name="a_clientes_afiliados" />
      <PropertyRef Name="a_compras_retencion_iva" />
      <PropertyRef Name="a_compras_retencion_islr" />
      <PropertyRef Name="a_pos_cuentas" />
      <PropertyRef Name="a_pos_comandas" />
      <PropertyRef Name="a_bancos" />
      <PropertyRef Name="a_bancos_movimientos" />
      <PropertyRef Name="a_bancos_movimientos_conceptos" />
      <PropertyRef Name="a_bancos_egreso" />
      <PropertyRef Name="a_contabilidad_plan_cuentas" />
      <PropertyRef Name="a_sistema_transito_asiento" />
      <PropertyRef Name="a_sistema_transito_asiento_numero" />
      <PropertyRef Name="a_vendedores" />
      <PropertyRef Name="a_bancos_beneficiarios" />
      <PropertyRef Name="a_vendedores_comisiones" />
      <PropertyRef Name="a_vendedores_comisiones_numero" />
      <PropertyRef Name="a_comanda1" />
      <PropertyRef Name="a_comanda2" />
      <PropertyRef Name="a_comanda3" />
      <PropertyRef Name="a_cierre" />
      <PropertyRef Name="a_cxp_planifica" />
      <PropertyRef Name="a_pos_eventos" />
      <PropertyRef Name="a_compras_lista" />
      <PropertyRef Name="a_compras_recepcion" />
      <PropertyRef Name="a_productos_conteo" />
      <PropertyRef Name="a_productos_movimientos_recepcion" />
      <PropertyRef Name="a_empresa_sucursal" />
      <PropertyRef Name="a_cierre_ftp" />
      <PropertyRef Name="a_empresa_grupo" />
      <PropertyRef Name="a_usuarios_grupo" />
      <PropertyRef Name="a_productos_movimientos_traslados_dev" />
    </Key>
    <Property Name="a_clientes_grupo" Type="Int32" Nullable="false" />
    <Property Name="a_usuarios" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_series_fiscales" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_depositos" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_medios" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_cobradores" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_transporte" Type="Int32" Nullable="false" />
    <Property Name="a_clientes" Type="Int32" Nullable="false" />
    <Property Name="a_sistema_estados" Type="Int32" Nullable="false" />
    <Property Name="a_clientes_zonas" Type="Int32" Nullable="false" />
    <Property Name="a_proveedores_grupo" Type="Int32" Nullable="false" />
    <Property Name="a_proveedores" Type="Int32" Nullable="false" />
    <Property Name="a_productos_grupo" Type="Int32" Nullable="false" />
    <Property Name="a_productos_subgrupo" Type="Int32" Nullable="false" />
    <Property Name="a_productos_marca" Type="Int32" Nullable="false" />
    <Property Name="a_productos_medida" Type="Int32" Nullable="false" />
    <Property Name="a_productos_conceptos" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_departamentos" Type="Int32" Nullable="false" />
    <Property Name="a_productos" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_tasas" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos_cargos" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_agencias" Type="Int32" Nullable="false" />
    <Property Name="a_cxc" Type="Int32" Nullable="false" />
    <Property Name="a_cxc_nd" Type="Int32" Nullable="false" />
    <Property Name="a_cxc_nc" Type="Int32" Nullable="false" />
    <Property Name="a_cxc_chq" Type="Int32" Nullable="false" />
    <Property Name="a_cxc_recibo" Type="Int32" Nullable="false" />
    <Property Name="a_cxc_recibo_numero" Type="Int32" Nullable="false" />
    <Property Name="a_ventas" Type="Int32" Nullable="false" />
    <Property Name="a_cxp" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_nd" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_nc" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_chq" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_recibo" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_recibo_numero" Type="Int32" Nullable="false" />
    <Property Name="a_compras" Type="Int32" Nullable="false" />
    <Property Name="a_ventas_presupuesto" Type="Int32" Nullable="false" />
    <Property Name="a_ventas_pedido" Type="Int32" Nullable="false" />
    <Property Name="a_sistema_transito" Type="Int32" Nullable="false" />
    <Property Name="a_ventas_retenciones" Type="Int32" Nullable="false" />
    <Property Name="a_ventas_despacho" Type="Int32" Nullable="false" />
    <Property Name="a_cxc_anticipo" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_anticipo" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos_descargos" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos_traslados" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos_ajustes" Type="Int32" Nullable="false" />
    <Property Name="a_compras_orden" Type="Int32" Nullable="false" />
    <Property Name="a_compras_retenciones" Type="Int32" Nullable="false" />
    <Property Name="a_clientes_afiliados" Type="Int32" Nullable="false" />
    <Property Name="a_compras_retencion_iva" Type="Int32" Nullable="false" />
    <Property Name="a_compras_retencion_islr" Type="Int32" Nullable="false" />
    <Property Name="a_pos_cuentas" Type="Int32" Nullable="false" />
    <Property Name="a_pos_comandas" Type="Int32" Nullable="false" />
    <Property Name="a_bancos" Type="Int32" Nullable="false" />
    <Property Name="a_bancos_movimientos" Type="Int32" Nullable="false" />
    <Property Name="a_bancos_movimientos_conceptos" Type="Int32" Nullable="false" />
    <Property Name="a_bancos_egreso" Type="Int32" Nullable="false" />
    <Property Name="a_contabilidad_plan_cuentas" Type="Int32" Nullable="false" />
    <Property Name="a_sistema_transito_asiento" Type="Int32" Nullable="false" />
    <Property Name="a_sistema_transito_asiento_numero" Type="Int32" Nullable="false" />
    <Property Name="a_vendedores" Type="Int32" Nullable="false" />
    <Property Name="a_bancos_beneficiarios" Type="Int32" Nullable="false" />
    <Property Name="a_vendedores_comisiones" Type="Int32" Nullable="false" />
    <Property Name="a_vendedores_comisiones_numero" Type="Int32" Nullable="false" />
    <Property Name="a_comanda1" Type="Int32" Nullable="false" />
    <Property Name="a_comanda2" Type="Int32" Nullable="false" />
    <Property Name="a_comanda3" Type="Int32" Nullable="false" />
    <Property Name="a_cierre" Type="Int32" Nullable="false" />
    <Property Name="a_cxp_planifica" Type="Int32" Nullable="false" />
    <Property Name="a_pos_eventos" Type="Int32" Nullable="false" />
    <Property Name="a_compras_lista" Type="Int32" Nullable="false" />
    <Property Name="a_compras_recepcion" Type="Int32" Nullable="false" />
    <Property Name="a_productos_conteo" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos_recepcion" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_sucursal" Type="Int32" Nullable="false" />
    <Property Name="a_cierre_ftp" Type="Int32" Nullable="false" />
    <Property Name="a_empresa_grupo" Type="Int32" Nullable="false" />
    <Property Name="a_usuarios_grupo" Type="Int32" Nullable="false" />
    <Property Name="a_productos_movimientos_traslados_dev" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_sucursal">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="autoDepositoPrincipal" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="autoEmpresaGrupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="estatus_facturar_mayor" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ci_rif" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="auto_grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dir_fiscal" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contacto" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="denominacion_fiscal" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="auto_estado" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_postal" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="retencion_iva" Type="Decimal" Nullable="false" />
    <Property Name="retencion_islr" Type="Decimal" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" />
    <Property Name="fecha_ult_pago" Type="DateTime" Nullable="false" />
    <Property Name="fecha_ult_compra" Type="DateTime" Nullable="false" />
    <Property Name="anticipos" Type="Decimal" Nullable="false" />
    <Property Name="debitos" Type="Decimal" Nullable="false" />
    <Property Name="creditos" Type="Decimal" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Nullable="false" />
    <Property Name="disponible" Type="Decimal" Nullable="false" />
    <Property Name="memo" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="advertencia" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_codigo_cobrar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_codigo_ingresos" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_codigo_anticipos" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="beneficiario" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="rif" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ctabanco" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nj" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cxp" Relationship="sistemaModel.cxp_ibfk_1" FromRole="proveedores" ToRole="cxp" />
  </EntityType>
  <EntityType Name="reconversion_monetaria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idUsuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="factor_reconversion" Type="Decimal" Nullable="false" />
    <Property Name="factor_divisa" Type="Decimal" Nullable="false" />
    <Property Name="items_afectados" Type="Int32" Nullable="false" />
    <Property Name="proveedores_afectados" Type="Int32" Nullable="false" />
    <Property Name="saldos_por_pagar_afectados" Type="Int32" Nullable="false" />
    <Property Name="equipo_estacion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cxp">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="tipo_documento" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="importe" Type="Decimal" Nullable="false" />
    <Property Name="acumulado" Type="Decimal" Nullable="false" />
    <Property Name="auto_proveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="proveedor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ci_rif" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="codigo_proveedor" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cancelado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="resta" Type="Decimal" Nullable="false" />
    <Property Name="estatus_anulado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="auto_documento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_agencia" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="agencia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="signo" Type="Int32" Nullable="false" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <Property Name="auto_asiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="anexo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cierre_contable" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="importeDivisa" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="proveedores" Relationship="sistemaModel.cxp_ibfk_1" FromRole="cxp" ToRole="proveedores" />
  </EntityType>
  <Association Name="cxp_ibfk_1">
    <End Type="sistemaModel.proveedores" Role="proveedores" Multiplicity="1" />
    <End Type="sistemaModel.cxp" Role="cxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxp">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="productos_ext">
    <Key>
      <PropertyRef Name="auto_producto" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_may_1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_may_2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_may_3" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="contenido_may_1" Type="Int32" Nullable="false" />
    <Property Name="contenido_may_2" Type="Int32" Nullable="false" />
    <Property Name="contenido_may_3" Type="Int32" Nullable="false" />
    <Property Name="utilidad_may_1" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_may_2" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_may_3" Type="Decimal" Nullable="false" />
    <Property Name="precio_may_1" Type="Decimal" Nullable="false" />
    <Property Name="precio_may_2" Type="Decimal" Nullable="false" />
    <Property Name="precio_may_3" Type="Decimal" Nullable="false" />
    <Property Name="pdmf_1" Type="Decimal" Nullable="false" />
    <Property Name="pdmf_2" Type="Decimal" Nullable="false" />
    <Property Name="pdmf_3" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_depositos_ext">
    <Key>
      <PropertyRef Name="auto_deposito" />
    </Key>
    <Property Name="auto_deposito" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="es_predeterminado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="es_activo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>