<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sistemaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="sucursal" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fax" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="registro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tasa1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="factor_cambio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="debito_bancario" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="solicita" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="recibe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio_1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_3" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_4" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_5" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_depositos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="idPrecio" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_sucursal">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoDepositoPrincipal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoEmpresaGrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_corto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_empaque_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costo_proveedor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_proveedor_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad_1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_pto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="precio_1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_4" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_pto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_garantia" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dias_garantia" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="precio_sugerido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="contenido_compras" Type="int" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="auto_codigo_plan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="largo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ancho" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="peso" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="codigo_arancel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tasa_arancel" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_marca" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_serial" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_oferta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="inicio" Type="date" Nullable="false" />
    <Property Name="fin" Type="date" Nullable="false" />
    <Property Name="precio_oferta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_web" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_corte" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_precio_1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_4" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_pto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="contenido_1" Type="int" Nullable="false" />
    <Property Name="contenido_2" Type="int" Nullable="false" />
    <Property Name="contenido_3" Type="int" Nullable="false" />
    <Property Name="contenido_4" Type="int" Nullable="false" />
    <Property Name="contenido_pto" Type="int" Nullable="false" />
    <Property Name="corte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_pesado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="plu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="estatus_compuesto" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_cambio" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_movimiento" Type="date" Nullable="false" />
    <Property Name="fecha_cambio" Type="date" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="date" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_ult_costo" Type="date" Nullable="false" />
    <Property Name="estatus_lote" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_lote" Type="date" Nullable="false" />
    <Property Name="abc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_divisa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="pdf_1" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_2" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_3" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_4" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_pto" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_costos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_precios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_configuracion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="operacion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="defecto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_funciones">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_replica" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_sesion" Type="date" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="productos_costos_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_costos" Type="Self.productos_costos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_costos">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_precios_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_precios" Type="Self.productos_precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_precios">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sistemaModelStoreContainer">
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_depositos" EntityType="Self.empresa_depositos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_grupo" EntityType="Self.empresa_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_sucursal" EntityType="Self.empresa_sucursal" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_costos" EntityType="Self.productos_costos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_precios" EntityType="Self.productos_precios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="sistema_configuracion" EntityType="Self.sistema_configuracion" Schema="pita" store:Type="Tables" />
    <EntitySet Name="sistema_funciones" EntityType="Self.sistema_funciones" Schema="pita" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="usuarios_grupo" EntityType="Self.usuarios_grupo" Schema="pita" store:Type="Tables" />
    <AssociationSet Name="productos_costos_ibfk_1" Association="Self.productos_costos_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_costos" EntitySet="productos_costos" />
    </AssociationSet>
    <AssociationSet Name="productos_precios_ibfk_1" Association="Self.productos_precios_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_precios" EntitySet="productos_precios" />
    </AssociationSet>
  </EntityContainer>
</Schema>