<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistemaModelStoreContainer" CdmEntityContainer="sistemaEntities">
    <EntitySetMapping Name="empresa_depositos">
      <EntityTypeMapping TypeName="sistemaModel.empresa_depositos">
        <MappingFragment StoreEntitySet="empresa_depositos">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_grupo">
      <EntityTypeMapping TypeName="sistemaModel.empresa_grupo">
        <MappingFragment StoreEntitySet="empresa_grupo">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPrecio" ColumnName="idPrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_sucursal">
      <EntityTypeMapping TypeName="sistemaModel.empresa_sucursal">
        <MappingFragment StoreEntitySet="empresa_sucursal">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="autoDepositoPrincipal" ColumnName="autoDepositoPrincipal" />
          <ScalarProperty Name="autoEmpresaGrupo" ColumnName="autoEmpresaGrupo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="sistemaModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="precio_5" ColumnName="precio_5" />
          <ScalarProperty Name="precio_4" ColumnName="precio_4" />
          <ScalarProperty Name="precio_3" ColumnName="precio_3" />
          <ScalarProperty Name="precio_2" ColumnName="precio_2" />
          <ScalarProperty Name="precio_1" ColumnName="precio_1" />
          <ScalarProperty Name="recibe" ColumnName="recibe" />
          <ScalarProperty Name="solicita" ColumnName="solicita" />
          <ScalarProperty Name="debito_bancario" ColumnName="debito_bancario" />
          <ScalarProperty Name="factor_cambio" ColumnName="factor_cambio" />
          <ScalarProperty Name="retencion_islr" ColumnName="retencion_islr" />
          <ScalarProperty Name="retencion_iva" ColumnName="retencion_iva" />
          <ScalarProperty Name="tasa3" ColumnName="tasa3" />
          <ScalarProperty Name="tasa2" ColumnName="tasa2" />
          <ScalarProperty Name="tasa1" ColumnName="tasa1" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="rif" ColumnName="rif" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="sistemaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_sesion" ColumnName="fecha_sesion" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="estatus_replica" ColumnName="estatus_replica" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="auto_grupo" ColumnName="auto_grupo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_funciones">
      <EntityTypeMapping TypeName="sistemaModel.sistema_funciones">
        <MappingFragment StoreEntitySet="sistema_funciones">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios_grupo">
      <EntityTypeMapping TypeName="sistemaModel.usuarios_grupo">
        <MappingFragment StoreEntitySet="usuarios_grupo">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_configuracion">
      <EntityTypeMapping TypeName="sistemaModel.sistema_configuracion">
        <MappingFragment StoreEntitySet="sistema_configuracion">
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="defecto" ColumnName="defecto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="operacion" ColumnName="operacion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="sistemaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="pdf_pto" ColumnName="pdf_pto" />
          <ScalarProperty Name="pdf_4" ColumnName="pdf_4" />
          <ScalarProperty Name="pdf_3" ColumnName="pdf_3" />
          <ScalarProperty Name="pdf_2" ColumnName="pdf_2" />
          <ScalarProperty Name="pdf_1" ColumnName="pdf_1" />
          <ScalarProperty Name="estatus_divisa" ColumnName="estatus_divisa" />
          <ScalarProperty Name="divisa" ColumnName="divisa" />
          <ScalarProperty Name="abc" ColumnName="abc" />
          <ScalarProperty Name="fecha_lote" ColumnName="fecha_lote" />
          <ScalarProperty Name="estatus_lote" ColumnName="estatus_lote" />
          <ScalarProperty Name="fecha_ult_costo" ColumnName="fecha_ult_costo" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="fecha_ult_venta" ColumnName="fecha_ult_venta" />
          <ScalarProperty Name="fecha_cambio" ColumnName="fecha_cambio" />
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="estatus_cambio" ColumnName="estatus_cambio" />
          <ScalarProperty Name="estatus_catalogo" ColumnName="estatus_catalogo" />
          <ScalarProperty Name="estatus_compuesto" ColumnName="estatus_compuesto" />
          <ScalarProperty Name="plu" ColumnName="plu" />
          <ScalarProperty Name="estatus_pesado" ColumnName="estatus_pesado" />
          <ScalarProperty Name="corte" ColumnName="corte" />
          <ScalarProperty Name="contenido_pto" ColumnName="contenido_pto" />
          <ScalarProperty Name="contenido_4" ColumnName="contenido_4" />
          <ScalarProperty Name="contenido_3" ColumnName="contenido_3" />
          <ScalarProperty Name="contenido_2" ColumnName="contenido_2" />
          <ScalarProperty Name="contenido_1" ColumnName="contenido_1" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="auto_precio_pto" ColumnName="auto_precio_pto" />
          <ScalarProperty Name="auto_precio_4" ColumnName="auto_precio_4" />
          <ScalarProperty Name="auto_precio_3" ColumnName="auto_precio_3" />
          <ScalarProperty Name="auto_precio_2" ColumnName="auto_precio_2" />
          <ScalarProperty Name="auto_precio_1" ColumnName="auto_precio_1" />
          <ScalarProperty Name="tasa" ColumnName="tasa" />
          <ScalarProperty Name="estatus_corte" ColumnName="estatus_corte" />
          <ScalarProperty Name="estatus_web" ColumnName="estatus_web" />
          <ScalarProperty Name="precio_oferta" ColumnName="precio_oferta" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="estatus_oferta" ColumnName="estatus_oferta" />
          <ScalarProperty Name="estatus_serial" ColumnName="estatus_serial" />
          <ScalarProperty Name="auto_marca" ColumnName="auto_marca" />
          <ScalarProperty Name="tasa_arancel" ColumnName="tasa_arancel" />
          <ScalarProperty Name="codigo_arancel" ColumnName="codigo_arancel" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="largo" ColumnName="largo" />
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="auto_codigo_plan" ColumnName="auto_codigo_plan" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="advertencia" ColumnName="advertencia" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="contenido_compras" ColumnName="contenido_compras" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="precio_sugerido" ColumnName="precio_sugerido" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="dias_garantia" ColumnName="dias_garantia" />
          <ScalarProperty Name="estatus_garantia" ColumnName="estatus_garantia" />
          <ScalarProperty Name="precio_pto" ColumnName="precio_pto" />
          <ScalarProperty Name="precio_4" ColumnName="precio_4" />
          <ScalarProperty Name="precio_3" ColumnName="precio_3" />
          <ScalarProperty Name="precio_2" ColumnName="precio_2" />
          <ScalarProperty Name="precio_1" ColumnName="precio_1" />
          <ScalarProperty Name="utilidad_pto" ColumnName="utilidad_pto" />
          <ScalarProperty Name="utilidad_4" ColumnName="utilidad_4" />
          <ScalarProperty Name="utilidad_3" ColumnName="utilidad_3" />
          <ScalarProperty Name="utilidad_2" ColumnName="utilidad_2" />
          <ScalarProperty Name="utilidad_1" ColumnName="utilidad_1" />
          <ScalarProperty Name="costo_promedio_und" ColumnName="costo_promedio_und" />
          <ScalarProperty Name="costo_promedio" ColumnName="costo_promedio" />
          <ScalarProperty Name="costo_und" ColumnName="costo_und" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costo_varios_und" ColumnName="costo_varios_und" />
          <ScalarProperty Name="costo_varios" ColumnName="costo_varios" />
          <ScalarProperty Name="costo_importacion_und" ColumnName="costo_importacion_und" />
          <ScalarProperty Name="costo_importacion" ColumnName="costo_importacion" />
          <ScalarProperty Name="costo_proveedor_und" ColumnName="costo_proveedor_und" />
          <ScalarProperty Name="costo_proveedor" ColumnName="costo_proveedor" />
          <ScalarProperty Name="auto_empaque_compra" ColumnName="auto_empaque_compra" />
          <ScalarProperty Name="auto_tasa" ColumnName="auto_tasa" />
          <ScalarProperty Name="auto_subgrupo" ColumnName="auto_subgrupo" />
          <ScalarProperty Name="auto_grupo" ColumnName="auto_grupo" />
          <ScalarProperty Name="auto_departamento" ColumnName="auto_departamento" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_costos">
      <EntityTypeMapping TypeName="sistemaModel.productos_costos">
        <MappingFragment StoreEntitySet="productos_costos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="divisa" ColumnName="divisa" />
          <ScalarProperty Name="costo_divisa" ColumnName="costo_divisa" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="auto_producto" ColumnName="auto_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_precios">
      <EntityTypeMapping TypeName="sistemaModel.productos_precios">
        <MappingFragment StoreEntitySet="productos_precios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="precio_id" ColumnName="precio_id" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="auto_producto" ColumnName="auto_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_cobradores">
      <EntityTypeMapping TypeName="sistemaModel.empresa_cobradores">
        <MappingFragment StoreEntitySet="empresa_cobradores">
          <ScalarProperty Name="contrato" ColumnName="contrato" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_series_fiscales">
      <EntityTypeMapping TypeName="sistemaModel.empresa_series_fiscales">
        <MappingFragment StoreEntitySet="empresa_series_fiscales">
          <ScalarProperty Name="control" ColumnName="control" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="estatus_ne" ColumnName="estatus_ne" />
          <ScalarProperty Name="estatus_nc" ColumnName="estatus_nc" />
          <ScalarProperty Name="estatus_nd" ColumnName="estatus_nd" />
          <ScalarProperty Name="estatus_factura" ColumnName="estatus_factura" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendedores">
      <EntityTypeMapping TypeName="sistemaModel.vendedores">
        <MappingFragment StoreEntitySet="vendedores">
          <ScalarProperty Name="tolerancia" ColumnName="tolerancia" />
          <ScalarProperty Name="castigop" ColumnName="castigop" />
          <ScalarProperty Name="estatus_f8" ColumnName="estatus_f8" />
          <ScalarProperty Name="estatus_f7" ColumnName="estatus_f7" />
          <ScalarProperty Name="estatus_f6" ColumnName="estatus_f6" />
          <ScalarProperty Name="estatus_f5" ColumnName="estatus_f5" />
          <ScalarProperty Name="estatus_f4" ColumnName="estatus_f4" />
          <ScalarProperty Name="estatus_f3" ColumnName="estatus_f3" />
          <ScalarProperty Name="estatus_f2" ColumnName="estatus_f2" />
          <ScalarProperty Name="estatus_f1" ColumnName="estatus_f1" />
          <ScalarProperty Name="estatus_departamento" ColumnName="estatus_departamento" />
          <ScalarProperty Name="estatus_cobranza" ColumnName="estatus_cobranza" />
          <ScalarProperty Name="estatus_ventas" ColumnName="estatus_ventas" />
          <ScalarProperty Name="cobranza_4" ColumnName="cobranza_4" />
          <ScalarProperty Name="cobranza_3" ColumnName="cobranza_3" />
          <ScalarProperty Name="cobranza_2" ColumnName="cobranza_2" />
          <ScalarProperty Name="cobranza_1" ColumnName="cobranza_1" />
          <ScalarProperty Name="cobranza_g" ColumnName="cobranza_g" />
          <ScalarProperty Name="ventas_4" ColumnName="ventas_4" />
          <ScalarProperty Name="ventas_3" ColumnName="ventas_3" />
          <ScalarProperty Name="ventas_2" ColumnName="ventas_2" />
          <ScalarProperty Name="ventas_1" ColumnName="ventas_1" />
          <ScalarProperty Name="ventas_g" ColumnName="ventas_g" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="advertencia" ColumnName="advertencia" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ci" ColumnName="ci" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_contadores">
      <EntityTypeMapping TypeName="sistemaModel.sistema_contadores">
        <MappingFragment StoreEntitySet="sistema_contadores">
          <ScalarProperty Name="a_productos_movimientos_traslados_dev" ColumnName="a_productos_movimientos_traslados_dev" />
          <ScalarProperty Name="a_usuarios_grupo" ColumnName="a_usuarios_grupo" />
          <ScalarProperty Name="a_empresa_grupo" ColumnName="a_empresa_grupo" />
          <ScalarProperty Name="a_cierre_ftp" ColumnName="a_cierre_ftp" />
          <ScalarProperty Name="a_empresa_sucursal" ColumnName="a_empresa_sucursal" />
          <ScalarProperty Name="a_productos_movimientos_recepcion" ColumnName="a_productos_movimientos_recepcion" />
          <ScalarProperty Name="a_productos_conteo" ColumnName="a_productos_conteo" />
          <ScalarProperty Name="a_compras_recepcion" ColumnName="a_compras_recepcion" />
          <ScalarProperty Name="a_compras_lista" ColumnName="a_compras_lista" />
          <ScalarProperty Name="a_pos_eventos" ColumnName="a_pos_eventos" />
          <ScalarProperty Name="a_cxp_planifica" ColumnName="a_cxp_planifica" />
          <ScalarProperty Name="a_cierre" ColumnName="a_cierre" />
          <ScalarProperty Name="a_comanda3" ColumnName="a_comanda3" />
          <ScalarProperty Name="a_comanda2" ColumnName="a_comanda2" />
          <ScalarProperty Name="a_comanda1" ColumnName="a_comanda1" />
          <ScalarProperty Name="a_vendedores_comisiones_numero" ColumnName="a_vendedores_comisiones_numero" />
          <ScalarProperty Name="a_vendedores_comisiones" ColumnName="a_vendedores_comisiones" />
          <ScalarProperty Name="a_bancos_beneficiarios" ColumnName="a_bancos_beneficiarios" />
          <ScalarProperty Name="a_vendedores" ColumnName="a_vendedores" />
          <ScalarProperty Name="a_sistema_transito_asiento_numero" ColumnName="a_sistema_transito_asiento_numero" />
          <ScalarProperty Name="a_sistema_transito_asiento" ColumnName="a_sistema_transito_asiento" />
          <ScalarProperty Name="a_contabilidad_plan_cuentas" ColumnName="a_contabilidad_plan_cuentas" />
          <ScalarProperty Name="a_bancos_egreso" ColumnName="a_bancos_egreso" />
          <ScalarProperty Name="a_bancos_movimientos_conceptos" ColumnName="a_bancos_movimientos_conceptos" />
          <ScalarProperty Name="a_bancos_movimientos" ColumnName="a_bancos_movimientos" />
          <ScalarProperty Name="a_bancos" ColumnName="a_bancos" />
          <ScalarProperty Name="a_pos_comandas" ColumnName="a_pos_comandas" />
          <ScalarProperty Name="a_pos_cuentas" ColumnName="a_pos_cuentas" />
          <ScalarProperty Name="a_compras_retencion_islr" ColumnName="a_compras_retencion_islr" />
          <ScalarProperty Name="a_compras_retencion_iva" ColumnName="a_compras_retencion_iva" />
          <ScalarProperty Name="a_clientes_afiliados" ColumnName="a_clientes_afiliados" />
          <ScalarProperty Name="a_compras_retenciones" ColumnName="a_compras_retenciones" />
          <ScalarProperty Name="a_compras_orden" ColumnName="a_compras_orden" />
          <ScalarProperty Name="a_productos_movimientos_ajustes" ColumnName="a_productos_movimientos_ajustes" />
          <ScalarProperty Name="a_productos_movimientos_traslados" ColumnName="a_productos_movimientos_traslados" />
          <ScalarProperty Name="a_productos_movimientos_descargos" ColumnName="a_productos_movimientos_descargos" />
          <ScalarProperty Name="a_cxp_anticipo" ColumnName="a_cxp_anticipo" />
          <ScalarProperty Name="a_cxc_anticipo" ColumnName="a_cxc_anticipo" />
          <ScalarProperty Name="a_ventas_despacho" ColumnName="a_ventas_despacho" />
          <ScalarProperty Name="a_ventas_retenciones" ColumnName="a_ventas_retenciones" />
          <ScalarProperty Name="a_sistema_transito" ColumnName="a_sistema_transito" />
          <ScalarProperty Name="a_ventas_pedido" ColumnName="a_ventas_pedido" />
          <ScalarProperty Name="a_ventas_presupuesto" ColumnName="a_ventas_presupuesto" />
          <ScalarProperty Name="a_compras" ColumnName="a_compras" />
          <ScalarProperty Name="a_cxp_recibo_numero" ColumnName="a_cxp_recibo_numero" />
          <ScalarProperty Name="a_cxp_recibo" ColumnName="a_cxp_recibo" />
          <ScalarProperty Name="a_cxp_chq" ColumnName="a_cxp_chq" />
          <ScalarProperty Name="a_cxp_nc" ColumnName="a_cxp_nc" />
          <ScalarProperty Name="a_cxp_nd" ColumnName="a_cxp_nd" />
          <ScalarProperty Name="a_cxp" ColumnName="a_cxp" />
          <ScalarProperty Name="a_ventas" ColumnName="a_ventas" />
          <ScalarProperty Name="a_cxc_recibo_numero" ColumnName="a_cxc_recibo_numero" />
          <ScalarProperty Name="a_cxc_recibo" ColumnName="a_cxc_recibo" />
          <ScalarProperty Name="a_cxc_chq" ColumnName="a_cxc_chq" />
          <ScalarProperty Name="a_cxc_nc" ColumnName="a_cxc_nc" />
          <ScalarProperty Name="a_cxc_nd" ColumnName="a_cxc_nd" />
          <ScalarProperty Name="a_cxc" ColumnName="a_cxc" />
          <ScalarProperty Name="a_empresa_agencias" ColumnName="a_empresa_agencias" />
          <ScalarProperty Name="a_productos_movimientos_cargos" ColumnName="a_productos_movimientos_cargos" />
          <ScalarProperty Name="a_productos_movimientos" ColumnName="a_productos_movimientos" />
          <ScalarProperty Name="a_empresa_tasas" ColumnName="a_empresa_tasas" />
          <ScalarProperty Name="a_productos" ColumnName="a_productos" />
          <ScalarProperty Name="a_empresa_departamentos" ColumnName="a_empresa_departamentos" />
          <ScalarProperty Name="a_productos_conceptos" ColumnName="a_productos_conceptos" />
          <ScalarProperty Name="a_productos_medida" ColumnName="a_productos_medida" />
          <ScalarProperty Name="a_productos_marca" ColumnName="a_productos_marca" />
          <ScalarProperty Name="a_productos_subgrupo" ColumnName="a_productos_subgrupo" />
          <ScalarProperty Name="a_productos_grupo" ColumnName="a_productos_grupo" />
          <ScalarProperty Name="a_proveedores" ColumnName="a_proveedores" />
          <ScalarProperty Name="a_proveedores_grupo" ColumnName="a_proveedores_grupo" />
          <ScalarProperty Name="a_clientes_zonas" ColumnName="a_clientes_zonas" />
          <ScalarProperty Name="a_sistema_estados" ColumnName="a_sistema_estados" />
          <ScalarProperty Name="a_clientes" ColumnName="a_clientes" />
          <ScalarProperty Name="a_empresa_transporte" ColumnName="a_empresa_transporte" />
          <ScalarProperty Name="a_empresa_cobradores" ColumnName="a_empresa_cobradores" />
          <ScalarProperty Name="a_empresa_medios" ColumnName="a_empresa_medios" />
          <ScalarProperty Name="a_empresa_depositos" ColumnName="a_empresa_depositos" />
          <ScalarProperty Name="a_empresa_series_fiscales" ColumnName="a_empresa_series_fiscales" />
          <ScalarProperty Name="a_usuarios" ColumnName="a_usuarios" />
          <ScalarProperty Name="a_clientes_grupo" ColumnName="a_clientes_grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>