<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libComprasModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dir_fiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="exento" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tasa1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="tasa_retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa_retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mes_relacion" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="control" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="orden_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="descuento1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cargos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento1p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento2p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cargosp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="columna" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="aplica" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="comprobante_retencion" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="subtotal_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="factor_cambio" Type="decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="condicion_pago" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="monto_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="renglones" Type="int" Nullable="false" />
    <Property Name="saldo_pendiente" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ano_relacion" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="comprobante_retencion_islr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias_validez" Type="int" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="situacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="tarifa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tipo_remision" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="documento_remision" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="auto_remision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento_nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subtotal_impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_cxp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo_proveedor" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="planilla" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="expediente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="anticipo_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="terceros_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidadp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="documento_tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_concepto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_retencion" Type="date" Nullable="false" />
    <Property Name="estatus_cierre_contable" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'bogagalpon.compras_detalle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="compras_detalle">
    <Key>
      <PropertyRef Name="auto_documento" />
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="auto_departamento" />
      <PropertyRef Name="auto_grupo" />
      <PropertyRef Name="auto_subgrupo" />
      <PropertyRef Name="auto_deposito" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="empaque" />
      <PropertyRef Name="descuento1p" />
      <PropertyRef Name="descuento2p" />
      <PropertyRef Name="descuento3p" />
      <PropertyRef Name="descuento1" />
      <PropertyRef Name="descuento2" />
      <PropertyRef Name="descuento3" />
      <PropertyRef Name="total_neto" />
      <PropertyRef Name="tasa" />
      <PropertyRef Name="impuesto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="auto" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="deposito" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="decimales" />
      <PropertyRef Name="contenido_empaque" />
      <PropertyRef Name="cantidad_und" />
      <PropertyRef Name="costo_und" />
      <PropertyRef Name="codigo_deposito" />
      <PropertyRef Name="detalle" />
      <PropertyRef Name="auto_tasa" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="costo_promedio_und" />
      <PropertyRef Name="costo_compra" />
      <PropertyRef Name="codigo_proveedor" />
      <PropertyRef Name="cantidad_bono" />
      <PropertyRef Name="costo_bruto" />
      <PropertyRef Name="estatus_unidad" />
      <PropertyRef Name="fecha_lote" />
    </Key>
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="empaque" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="descuento1p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento2p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento3p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="deposito" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="contenido_empaque" Type="int" Nullable="false" />
    <Property Name="cantidad_und" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_compra" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo_proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cantidad_bono" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="costo_bruto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_unidad" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_lote" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="compras_detalle_ibfk_1">
    <End Role="compras" Type="Self.compras" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compras">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libComprasModelStoreContainer">
    <EntitySet Name="compras" EntityType="Self.compras" Schema="bogagalpon" store:Type="Tables" />
    <EntitySet Name="compras_detalle" EntityType="Self.compras_detalle" store:Type="Tables" store:Schema="bogagalpon">
      <DefiningQuery>SELECT
`compras_detalle`.`auto_documento`, 
`compras_detalle`.`auto_producto`, 
`compras_detalle`.`codigo`, 
`compras_detalle`.`nombre`, 
`compras_detalle`.`auto_departamento`, 
`compras_detalle`.`auto_grupo`, 
`compras_detalle`.`auto_subgrupo`, 
`compras_detalle`.`auto_deposito`, 
`compras_detalle`.`cantidad`, 
`compras_detalle`.`empaque`, 
`compras_detalle`.`descuento1p`, 
`compras_detalle`.`descuento2p`, 
`compras_detalle`.`descuento3p`, 
`compras_detalle`.`descuento1`, 
`compras_detalle`.`descuento2`, 
`compras_detalle`.`descuento3`, 
`compras_detalle`.`total_neto`, 
`compras_detalle`.`tasa`, 
`compras_detalle`.`impuesto`, 
`compras_detalle`.`total`, 
`compras_detalle`.`auto`, 
`compras_detalle`.`estatus_anulado`, 
`compras_detalle`.`fecha`, 
`compras_detalle`.`tipo`, 
`compras_detalle`.`deposito`, 
`compras_detalle`.`signo`, 
`compras_detalle`.`auto_proveedor`, 
`compras_detalle`.`decimales`, 
`compras_detalle`.`contenido_empaque`, 
`compras_detalle`.`cantidad_und`, 
`compras_detalle`.`costo_und`, 
`compras_detalle`.`codigo_deposito`, 
`compras_detalle`.`detalle`, 
`compras_detalle`.`auto_tasa`, 
`compras_detalle`.`categoria`, 
`compras_detalle`.`costo_promedio_und`, 
`compras_detalle`.`costo_compra`, 
`compras_detalle`.`codigo_proveedor`, 
`compras_detalle`.`cantidad_bono`, 
`compras_detalle`.`costo_bruto`, 
`compras_detalle`.`estatus_unidad`, 
`compras_detalle`.`fecha_lote`
FROM `compras_detalle` AS `compras_detalle`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="compras_detalle_ibfk_1" Association="Self.compras_detalle_ibfk_1">
      <End Role="compras" EntitySet="compras" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>