<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libComprasModelStoreContainer" CdmEntityContainer="libComprasEntities">
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="libComprasModel.compras">
        <MappingFragment StoreEntitySet="compras">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="dir_fiscal" ColumnName="dir_fiscal" />
          <ScalarProperty Name="ci_rif" ColumnName="ci_rif" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="exento" ColumnName="exento" />
          <ScalarProperty Name="base1" ColumnName="base1" />
          <ScalarProperty Name="base2" ColumnName="base2" />
          <ScalarProperty Name="base3" ColumnName="base3" />
          <ScalarProperty Name="impuesto1" ColumnName="impuesto1" />
          <ScalarProperty Name="impuesto2" ColumnName="impuesto2" />
          <ScalarProperty Name="impuesto3" ColumnName="impuesto3" />
          <ScalarProperty Name="base" ColumnName="base" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="tasa1" ColumnName="tasa1" />
          <ScalarProperty Name="tasa2" ColumnName="tasa2" />
          <ScalarProperty Name="tasa3" ColumnName="tasa3" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="tasa_retencion_iva" ColumnName="tasa_retencion_iva" />
          <ScalarProperty Name="tasa_retencion_islr" ColumnName="tasa_retencion_islr" />
          <ScalarProperty Name="retencion_iva" ColumnName="retencion_iva" />
          <ScalarProperty Name="retencion_islr" ColumnName="retencion_islr" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
          <ScalarProperty Name="codigo_proveedor" ColumnName="codigo_proveedor" />
          <ScalarProperty Name="mes_relacion" ColumnName="mes_relacion" />
          <ScalarProperty Name="control" ColumnName="control" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="orden_compra" ColumnName="orden_compra" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="descuento1" ColumnName="descuento1" />
          <ScalarProperty Name="descuento2" ColumnName="descuento2" />
          <ScalarProperty Name="cargos" ColumnName="cargos" />
          <ScalarProperty Name="descuento1p" ColumnName="descuento1p" />
          <ScalarProperty Name="descuento2p" ColumnName="descuento2p" />
          <ScalarProperty Name="cargosp" ColumnName="cargosp" />
          <ScalarProperty Name="columna" ColumnName="columna" />
          <ScalarProperty Name="estatus_anulado" ColumnName="estatus_anulado" />
          <ScalarProperty Name="aplica" ColumnName="aplica" />
          <ScalarProperty Name="comprobante_retencion" ColumnName="comprobante_retencion" />
          <ScalarProperty Name="subtotal_neto" ColumnName="subtotal_neto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="factor_cambio" ColumnName="factor_cambio" />
          <ScalarProperty Name="condicion_pago" ColumnName="condicion_pago" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="codigo_usuario" ColumnName="codigo_usuario" />
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="monto_divisa" ColumnName="monto_divisa" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
          <ScalarProperty Name="renglones" ColumnName="renglones" />
          <ScalarProperty Name="saldo_pendiente" ColumnName="saldo_pendiente" />
          <ScalarProperty Name="ano_relacion" ColumnName="ano_relacion" />
          <ScalarProperty Name="comprobante_retencion_islr" ColumnName="comprobante_retencion_islr" />
          <ScalarProperty Name="dias_validez" ColumnName="dias_validez" />
          <ScalarProperty Name="auto_usuario" ColumnName="auto_usuario" />
          <ScalarProperty Name="situacion" ColumnName="situacion" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="tipo_remision" ColumnName="tipo_remision" />
          <ScalarProperty Name="documento_remision" ColumnName="documento_remision" />
          <ScalarProperty Name="auto_remision" ColumnName="auto_remision" />
          <ScalarProperty Name="documento_nombre" ColumnName="documento_nombre" />
          <ScalarProperty Name="subtotal_impuesto" ColumnName="subtotal_impuesto" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="auto_cxp" ColumnName="auto_cxp" />
          <ScalarProperty Name="tipo_proveedor" ColumnName="tipo_proveedor" />
          <ScalarProperty Name="planilla" ColumnName="planilla" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="anticipo_iva" ColumnName="anticipo_iva" />
          <ScalarProperty Name="terceros_iva" ColumnName="terceros_iva" />
          <ScalarProperty Name="neto" ColumnName="neto" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="utilidadp" ColumnName="utilidadp" />
          <ScalarProperty Name="documento_tipo" ColumnName="documento_tipo" />
          <ScalarProperty Name="denominacion_fiscal" ColumnName="denominacion_fiscal" />
          <ScalarProperty Name="auto_concepto" ColumnName="auto_concepto" />
          <ScalarProperty Name="fecha_retencion" ColumnName="fecha_retencion" />
          <ScalarProperty Name="estatus_cierre_contable" ColumnName="estatus_cierre_contable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compras_detalle">
      <EntityTypeMapping TypeName="libComprasModel.compras_detalle">
        <MappingFragment StoreEntitySet="compras_detalle">
          <ScalarProperty Name="fecha_lote" ColumnName="fecha_lote" />
          <ScalarProperty Name="estatus_unidad" ColumnName="estatus_unidad" />
          <ScalarProperty Name="costo_bruto" ColumnName="costo_bruto" />
          <ScalarProperty Name="cantidad_bono" ColumnName="cantidad_bono" />
          <ScalarProperty Name="codigo_proveedor" ColumnName="codigo_proveedor" />
          <ScalarProperty Name="costo_compra" ColumnName="costo_compra" />
          <ScalarProperty Name="costo_promedio_und" ColumnName="costo_promedio_und" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="auto_tasa" ColumnName="auto_tasa" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="codigo_deposito" ColumnName="codigo_deposito" />
          <ScalarProperty Name="costo_und" ColumnName="costo_und" />
          <ScalarProperty Name="cantidad_und" ColumnName="cantidad_und" />
          <ScalarProperty Name="contenido_empaque" ColumnName="contenido_empaque" />
          <ScalarProperty Name="decimales" ColumnName="decimales" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="deposito" ColumnName="deposito" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estatus_anulado" ColumnName="estatus_anulado" />
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="tasa" ColumnName="tasa" />
          <ScalarProperty Name="total_neto" ColumnName="total_neto" />
          <ScalarProperty Name="descuento3" ColumnName="descuento3" />
          <ScalarProperty Name="descuento2" ColumnName="descuento2" />
          <ScalarProperty Name="descuento1" ColumnName="descuento1" />
          <ScalarProperty Name="descuento3p" ColumnName="descuento3p" />
          <ScalarProperty Name="descuento2p" ColumnName="descuento2p" />
          <ScalarProperty Name="descuento1p" ColumnName="descuento1p" />
          <ScalarProperty Name="empaque" ColumnName="empaque" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="auto_deposito" ColumnName="auto_deposito" />
          <ScalarProperty Name="auto_subgrupo" ColumnName="auto_subgrupo" />
          <ScalarProperty Name="auto_grupo" ColumnName="auto_grupo" />
          <ScalarProperty Name="auto_departamento" ColumnName="auto_departamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto_producto" ColumnName="auto_producto" />
          <ScalarProperty Name="auto_documento" ColumnName="auto_documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>