<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="compraModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dir_fiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="exento" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="base" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tasa1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="tasa_retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa_retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="mes_relacion" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="control" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha_registro" Type="date" Nullable="false" />
    <Property Name="orden_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="descuento1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cargos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento1p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento2p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="cargosp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="columna" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="aplica" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="comprobante_retencion" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="subtotal_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="factor_cambio" Type="decimal" Precision="14" Scale="4" Nullable="false" />
    <Property Name="condicion_pago" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="monto_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="renglones" Type="int" Nullable="false" />
    <Property Name="saldo_pendiente" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ano_relacion" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="comprobante_retencion_islr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dias_validez" Type="int" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="situacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="tarifa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tipo_remision" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="documento_remision" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="auto_remision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento_nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subtotal_impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_cxp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo_proveedor" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="planilla" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="expediente" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="anticipo_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="terceros_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidadp" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="documento_tipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_concepto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_retencion" Type="date" Nullable="false" />
    <Property Name="estatus_cierre_contable" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.compras_detalle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="compras_detalle">
    <Key>
      <PropertyRef Name="auto_documento" />
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="auto_departamento" />
      <PropertyRef Name="auto_grupo" />
      <PropertyRef Name="auto_subgrupo" />
      <PropertyRef Name="auto_deposito" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="empaque" />
      <PropertyRef Name="descuento1p" />
      <PropertyRef Name="descuento2p" />
      <PropertyRef Name="descuento3p" />
      <PropertyRef Name="descuento1" />
      <PropertyRef Name="descuento2" />
      <PropertyRef Name="descuento3" />
      <PropertyRef Name="total_neto" />
      <PropertyRef Name="tasa" />
      <PropertyRef Name="impuesto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="auto" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="deposito" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="decimales" />
      <PropertyRef Name="contenido_empaque" />
      <PropertyRef Name="cantidad_und" />
      <PropertyRef Name="costo_und" />
      <PropertyRef Name="codigo_deposito" />
      <PropertyRef Name="detalle" />
      <PropertyRef Name="auto_tasa" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="costo_promedio_und" />
      <PropertyRef Name="costo_compra" />
      <PropertyRef Name="codigo_proveedor" />
      <PropertyRef Name="cantidad_bono" />
      <PropertyRef Name="costo_bruto" />
      <PropertyRef Name="estatus_unidad" />
      <PropertyRef Name="fecha_lote" />
      <PropertyRef Name="cierre_ftp" />
    </Key>
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="empaque" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="descuento1p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento2p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento3p" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="descuento1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="descuento3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total_neto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="deposito" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="contenido_empaque" Type="int" Nullable="false" />
    <Property Name="cantidad_und" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="160" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_compra" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo_proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="cantidad_bono" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="costo_bruto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_unidad" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_lote" Type="date" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="compras_pend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="entidad_cirif" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="entidad_nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="documento_tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="documento_monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="documento_monto_divisa" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="documento_items" Type="int" Nullable="false" />
    <Property Name="documento_factor_cambio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="documento_nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usuario_nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="documento_numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="documento_control" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="documento_ordenCompra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento_notas" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="entidad_auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="entidad_dirFiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="entidad_codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="documento_fecha_emision" Type="date" Nullable="false" />
    <Property Name="documento_dias_credito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="compras_pend_detalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPend" Type="int" Nullable="false" />
    <Property Name="prd_auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="prd_codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="prd_nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="depart_auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="grupo_auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="subg_auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tasa_auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cant_fact" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="precio_fact" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="empaque_nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="empaque_cont" Type="int" Nullable="false" />
    <Property Name="empaque_unidad" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dsct_1_fact" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="dsct_2_fact" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="dsct_3_fact" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="prd_categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="prd_decimales" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tasa_iva" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codrefprv_fact" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="cxp">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="importe" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="acumulado" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="codigo_proveedor" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="estatus_cancelado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="resta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_agencia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="agencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="dias" Type="int" Nullable="false" />
    <Property Name="auto_asiento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="anexo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="estatus_cierre_contable" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="importeDivisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_departamentos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="comision_g" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_depositos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="idPrecio" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_sucursal">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoDepositoPrincipal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoEmpresaGrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="estatus_facturar_mayor" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_tasas">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_corto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_empaque_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costo_proveedor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_proveedor_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad_1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_pto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="precio_1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_4" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_pto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_garantia" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dias_garantia" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="precio_sugerido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="contenido_compras" Type="int" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="auto_codigo_plan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="largo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ancho" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="peso" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="codigo_arancel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tasa_arancel" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_marca" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_serial" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_oferta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="inicio" Type="date" Nullable="false" />
    <Property Name="fin" Type="date" Nullable="false" />
    <Property Name="precio_oferta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_web" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_corte" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_precio_1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_4" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_pto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="contenido_1" Type="int" Nullable="false" />
    <Property Name="contenido_2" Type="int" Nullable="false" />
    <Property Name="contenido_3" Type="int" Nullable="false" />
    <Property Name="contenido_4" Type="int" Nullable="false" />
    <Property Name="contenido_pto" Type="int" Nullable="false" />
    <Property Name="corte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_pesado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="plu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="estatus_compuesto" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_cambio" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_movimiento" Type="date" Nullable="false" />
    <Property Name="fecha_cambio" Type="date" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="date" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_ult_costo" Type="date" Nullable="false" />
    <Property Name="estatus_lote" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_lote" Type="date" Nullable="false" />
    <Property Name="abc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_divisa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="pdf_1" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_2" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_3" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_4" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_pto" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_conceptos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_costos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_deposito">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_deposito" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fisica" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="reservada" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="disponible" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="ubicacion_1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_3" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_4" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nivel_minimo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="pto_pedido" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="nivel_optimo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="fecha_conteo" Type="date" Nullable="false" />
    <Property Name="resultado_conteo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="averia" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_ext">
    <Key>
      <PropertyRef Name="auto_producto" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_may_1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_may_2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_may_3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="contenido_may_1" Type="int" Nullable="false" />
    <Property Name="contenido_may_2" Type="int" Nullable="false" />
    <Property Name="contenido_may_3" Type="int" Nullable="false" />
    <Property Name="utilidad_may_1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_may_2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_may_3" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="precio_may_1" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="precio_may_2" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="precio_may_3" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdmf_1" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdmf_2" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdmf_3" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.productos_kardex' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="productos_kardex">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="auto_deposito" />
      <PropertyRef Name="auto_concepto" />
      <PropertyRef Name="auto_documento" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="documento" />
      <PropertyRef Name="modulo" />
      <PropertyRef Name="entidad" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="cantidad_bono" />
      <PropertyRef Name="cantidad_und" />
      <PropertyRef Name="costo_und" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="nota" />
      <PropertyRef Name="precio_und" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="siglas" />
      <PropertyRef Name="codigo_sucursal" />
      <PropertyRef Name="cierre_ftp" />
      <PropertyRef Name="codigo_deposito" />
      <PropertyRef Name="nombre_deposito" />
      <PropertyRef Name="codigo_concepto" />
      <PropertyRef Name="nombre_concepto" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_concepto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="entidad" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="cantidad_bono" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="cantidad_und" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="siglas" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre_deposito" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_concepto" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre_concepto" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_marca">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_medida">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_precios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_proveedor">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="codigo_producto" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_producto" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dir_fiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_ult_pago" Type="date" Nullable="false" />
    <Property Name="fecha_ult_compra" Type="date" Nullable="false" />
    <Property Name="anticipos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="debitos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="creditos" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="disponible" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_cobrar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_ingresos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_anticipos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="beneficiario" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ctabanco" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nj" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.proveedores_agencias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="proveedores_agencias">
    <Key>
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="auto_agencia" />
      <PropertyRef Name="cuenta" />
    </Key>
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_agencia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cuenta" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_configuracion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="operacion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="defecto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_estados">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_replica" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_sesion" Type="date" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="compras_detalle_ibfk_1">
    <End Role="compras" Type="Self.compras" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compras">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_detalle_ibfk_2">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_detalle_ibfk_4">
    <End Role="productos_grupo" Type="Self.productos_grupo" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_detalle_ibfk_6">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_detalle_ibfk_7">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_detalle_ibfk_8">
    <End Role="empresa_tasas" Type="Self.empresa_tasas" Multiplicity="1" />
    <End Role="compras_detalle" Type="Self.compras_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_tasas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras_detalle">
        <PropertyRef Name="auto_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_ibfk_1">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="compras" Type="Self.compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_ibfk_2">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="compras" Type="Self.compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras">
        <PropertyRef Name="auto_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="compras_pend_detalle_ibfk_1">
    <End Role="compras_pend" Type="Self.compras_pend" Multiplicity="1" />
    <End Role="compras_pend_detalle" Type="Self.compras_pend_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compras_pend">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compras_pend_detalle">
        <PropertyRef Name="idPend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cxp_ibfk_1">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="cxp" Type="Self.cxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxp">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_costos_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_costos" Type="Self.productos_costos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_costos">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_deposito" Type="Self.productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_2">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_deposito" Type="Self.productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_1">
    <End Role="empresa_departamentos" Type="Self.empresa_departamentos" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_departamentos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_10">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_11">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_pto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_12">
    <End Role="empresa_tasas" Type="Self.empresa_tasas" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_tasas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_2">
    <End Role="productos_grupo" Type="Self.productos_grupo" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_4">
    <End Role="productos_marca" Type="Self.productos_marca" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_marca">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_5">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_empaque_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_7">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_8">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_9">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_kardex_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_kardex" Type="Self.productos_kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_kardex">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_kardex_ibfk_2">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_kardex" Type="Self.productos_kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_kardex">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_kardex_ibfk_3">
    <End Role="productos_conceptos" Type="Self.productos_conceptos" Multiplicity="1" />
    <End Role="productos_kardex" Type="Self.productos_kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_conceptos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_kardex">
        <PropertyRef Name="auto_concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_precios_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_precios" Type="Self.productos_precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_precios">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_proveedor_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_proveedor" Type="Self.productos_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_proveedor">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_proveedor_ibfk_2">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_proveedor" Type="Self.productos_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_proveedor">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_agencias_ibfk_3">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="proveedores_agencias" Type="Self.proveedores_agencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="proveedores_agencias">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_ibfk_1">
    <End Role="proveedores_grupo" Type="Self.proveedores_grupo" Multiplicity="1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_ibfk_2">
    <End Role="sistema_estados" Type="Self.sistema_estados" Multiplicity="1" />
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistema_estados">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="auto_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="compraModelStoreContainer">
    <EntitySet Name="compras" EntityType="Self.compras" Schema="pita" store:Type="Tables" />
    <EntitySet Name="compras_pend" EntityType="Self.compras_pend" Schema="pita" store:Type="Tables" />
    <EntitySet Name="compras_pend_detalle" EntityType="Self.compras_pend_detalle" Schema="pita" store:Type="Tables" />
    <EntitySet Name="cxp" EntityType="Self.cxp" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_departamentos" EntityType="Self.empresa_departamentos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_depositos" EntityType="Self.empresa_depositos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_grupo" EntityType="Self.empresa_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_sucursal" EntityType="Self.empresa_sucursal" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_tasas" EntityType="Self.empresa_tasas" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_conceptos" EntityType="Self.productos_conceptos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_costos" EntityType="Self.productos_costos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_deposito" EntityType="Self.productos_deposito" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_ext" EntityType="Self.productos_ext" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_grupo" EntityType="Self.productos_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_marca" EntityType="Self.productos_marca" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_medida" EntityType="Self.productos_medida" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_precios" EntityType="Self.productos_precios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_proveedor" EntityType="Self.productos_proveedor" Schema="pita" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="pita" store:Type="Tables" />
    <EntitySet Name="proveedores_grupo" EntityType="Self.proveedores_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="sistema_configuracion" EntityType="Self.sistema_configuracion" Schema="pita" store:Type="Tables" />
    <EntitySet Name="sistema_estados" EntityType="Self.sistema_estados" Schema="pita" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="compras_detalle" EntityType="Self.compras_detalle" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`compras_detalle`.`auto_documento`, 
`compras_detalle`.`auto_producto`, 
`compras_detalle`.`codigo`, 
`compras_detalle`.`nombre`, 
`compras_detalle`.`auto_departamento`, 
`compras_detalle`.`auto_grupo`, 
`compras_detalle`.`auto_subgrupo`, 
`compras_detalle`.`auto_deposito`, 
`compras_detalle`.`cantidad`, 
`compras_detalle`.`empaque`, 
`compras_detalle`.`descuento1p`, 
`compras_detalle`.`descuento2p`, 
`compras_detalle`.`descuento3p`, 
`compras_detalle`.`descuento1`, 
`compras_detalle`.`descuento2`, 
`compras_detalle`.`descuento3`, 
`compras_detalle`.`total_neto`, 
`compras_detalle`.`tasa`, 
`compras_detalle`.`impuesto`, 
`compras_detalle`.`total`, 
`compras_detalle`.`auto`, 
`compras_detalle`.`estatus_anulado`, 
`compras_detalle`.`fecha`, 
`compras_detalle`.`tipo`, 
`compras_detalle`.`deposito`, 
`compras_detalle`.`signo`, 
`compras_detalle`.`auto_proveedor`, 
`compras_detalle`.`decimales`, 
`compras_detalle`.`contenido_empaque`, 
`compras_detalle`.`cantidad_und`, 
`compras_detalle`.`costo_und`, 
`compras_detalle`.`codigo_deposito`, 
`compras_detalle`.`detalle`, 
`compras_detalle`.`auto_tasa`, 
`compras_detalle`.`categoria`, 
`compras_detalle`.`costo_promedio_und`, 
`compras_detalle`.`costo_compra`, 
`compras_detalle`.`codigo_proveedor`, 
`compras_detalle`.`cantidad_bono`, 
`compras_detalle`.`costo_bruto`, 
`compras_detalle`.`estatus_unidad`, 
`compras_detalle`.`fecha_lote`, 
`compras_detalle`.`cierre_ftp`
FROM `compras_detalle` AS `compras_detalle`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="productos_kardex" EntityType="Self.productos_kardex" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`productos_kardex`.`auto_producto`, 
`productos_kardex`.`total`, 
`productos_kardex`.`auto_deposito`, 
`productos_kardex`.`auto_concepto`, 
`productos_kardex`.`auto_documento`, 
`productos_kardex`.`fecha`, 
`productos_kardex`.`hora`, 
`productos_kardex`.`documento`, 
`productos_kardex`.`modulo`, 
`productos_kardex`.`entidad`, 
`productos_kardex`.`signo`, 
`productos_kardex`.`cantidad`, 
`productos_kardex`.`cantidad_bono`, 
`productos_kardex`.`cantidad_und`, 
`productos_kardex`.`costo_und`, 
`productos_kardex`.`estatus_anulado`, 
`productos_kardex`.`nota`, 
`productos_kardex`.`precio_und`, 
`productos_kardex`.`codigo`, 
`productos_kardex`.`siglas`, 
`productos_kardex`.`codigo_sucursal`, 
`productos_kardex`.`cierre_ftp`, 
`productos_kardex`.`codigo_deposito`, 
`productos_kardex`.`nombre_deposito`, 
`productos_kardex`.`codigo_concepto`, 
`productos_kardex`.`nombre_concepto`
FROM `productos_kardex` AS `productos_kardex`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="proveedores_agencias" EntityType="Self.proveedores_agencias" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`proveedores_agencias`.`auto_proveedor`, 
`proveedores_agencias`.`auto_agencia`, 
`proveedores_agencias`.`cuenta`
FROM `proveedores_agencias` AS `proveedores_agencias`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="compras_detalle_ibfk_1" Association="Self.compras_detalle_ibfk_1">
      <End Role="compras" EntitySet="compras" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
    <AssociationSet Name="compras_detalle_ibfk_2" Association="Self.compras_detalle_ibfk_2">
      <End Role="productos" EntitySet="productos" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
    <AssociationSet Name="compras_detalle_ibfk_4" Association="Self.compras_detalle_ibfk_4">
      <End Role="productos_grupo" EntitySet="productos_grupo" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
    <AssociationSet Name="compras_detalle_ibfk_6" Association="Self.compras_detalle_ibfk_6">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
    <AssociationSet Name="compras_detalle_ibfk_7" Association="Self.compras_detalle_ibfk_7">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
    <AssociationSet Name="compras_detalle_ibfk_8" Association="Self.compras_detalle_ibfk_8">
      <End Role="empresa_tasas" EntitySet="empresa_tasas" />
      <End Role="compras_detalle" EntitySet="compras_detalle" />
    </AssociationSet>
    <AssociationSet Name="compras_ibfk_1" Association="Self.compras_ibfk_1">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="compras" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="compras_ibfk_2" Association="Self.compras_ibfk_2">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="compras" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="compras_pend_detalle_ibfk_1" Association="Self.compras_pend_detalle_ibfk_1">
      <End Role="compras_pend" EntitySet="compras_pend" />
      <End Role="compras_pend_detalle" EntitySet="compras_pend_detalle" />
    </AssociationSet>
    <AssociationSet Name="cxp_ibfk_1" Association="Self.cxp_ibfk_1">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="cxp" EntitySet="cxp" />
    </AssociationSet>
    <AssociationSet Name="productos_costos_ibfk_1" Association="Self.productos_costos_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_costos" EntitySet="productos_costos" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_1" Association="Self.productos_deposito_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_2" Association="Self.productos_deposito_ibfk_2">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_1" Association="Self.productos_ibfk_1">
      <End Role="empresa_departamentos" EntitySet="empresa_departamentos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_10" Association="Self.productos_ibfk_10">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_11" Association="Self.productos_ibfk_11">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_12" Association="Self.productos_ibfk_12">
      <End Role="empresa_tasas" EntitySet="empresa_tasas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_2" Association="Self.productos_ibfk_2">
      <End Role="productos_grupo" EntitySet="productos_grupo" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_4" Association="Self.productos_ibfk_4">
      <End Role="productos_marca" EntitySet="productos_marca" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_5" Association="Self.productos_ibfk_5">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_7" Association="Self.productos_ibfk_7">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_8" Association="Self.productos_ibfk_8">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_9" Association="Self.productos_ibfk_9">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_kardex_ibfk_1" Association="Self.productos_kardex_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_kardex" EntitySet="productos_kardex" />
    </AssociationSet>
    <AssociationSet Name="productos_kardex_ibfk_2" Association="Self.productos_kardex_ibfk_2">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_kardex" EntitySet="productos_kardex" />
    </AssociationSet>
    <AssociationSet Name="productos_kardex_ibfk_3" Association="Self.productos_kardex_ibfk_3">
      <End Role="productos_conceptos" EntitySet="productos_conceptos" />
      <End Role="productos_kardex" EntitySet="productos_kardex" />
    </AssociationSet>
    <AssociationSet Name="productos_precios_ibfk_1" Association="Self.productos_precios_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_precios" EntitySet="productos_precios" />
    </AssociationSet>
    <AssociationSet Name="productos_proveedor_ibfk_1" Association="Self.productos_proveedor_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_proveedor" EntitySet="productos_proveedor" />
    </AssociationSet>
    <AssociationSet Name="productos_proveedor_ibfk_2" Association="Self.productos_proveedor_ibfk_2">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos_proveedor" EntitySet="productos_proveedor" />
    </AssociationSet>
    <AssociationSet Name="proveedores_agencias_ibfk_3" Association="Self.proveedores_agencias_ibfk_3">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="proveedores_agencias" EntitySet="proveedores_agencias" />
    </AssociationSet>
    <AssociationSet Name="proveedores_ibfk_1" Association="Self.proveedores_ibfk_1">
      <End Role="proveedores_grupo" EntitySet="proveedores_grupo" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <AssociationSet Name="proveedores_ibfk_2" Association="Self.proveedores_ibfk_2">
      <End Role="sistema_estados" EntitySet="sistema_estados" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>