<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="compraModelStoreContainer" CdmEntityContainer="compraEntities">
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="compraModel.compras">
        <MappingFragment StoreEntitySet="compras">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="dir_fiscal" ColumnName="dir_fiscal" />
          <ScalarProperty Name="ci_rif" ColumnName="ci_rif" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="exento" ColumnName="exento" />
          <ScalarProperty Name="base1" ColumnName="base1" />
          <ScalarProperty Name="base2" ColumnName="base2" />
          <ScalarProperty Name="base3" ColumnName="base3" />
          <ScalarProperty Name="impuesto1" ColumnName="impuesto1" />
          <ScalarProperty Name="impuesto2" ColumnName="impuesto2" />
          <ScalarProperty Name="impuesto3" ColumnName="impuesto3" />
          <ScalarProperty Name="base" ColumnName="base" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="tasa1" ColumnName="tasa1" />
          <ScalarProperty Name="tasa2" ColumnName="tasa2" />
          <ScalarProperty Name="tasa3" ColumnName="tasa3" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="tasa_retencion_iva" ColumnName="tasa_retencion_iva" />
          <ScalarProperty Name="tasa_retencion_islr" ColumnName="tasa_retencion_islr" />
          <ScalarProperty Name="retencion_iva" ColumnName="retencion_iva" />
          <ScalarProperty Name="retencion_islr" ColumnName="retencion_islr" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
          <ScalarProperty Name="codigo_proveedor" ColumnName="codigo_proveedor" />
          <ScalarProperty Name="mes_relacion" ColumnName="mes_relacion" />
          <ScalarProperty Name="control" ColumnName="control" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="orden_compra" ColumnName="orden_compra" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="descuento1" ColumnName="descuento1" />
          <ScalarProperty Name="descuento2" ColumnName="descuento2" />
          <ScalarProperty Name="cargos" ColumnName="cargos" />
          <ScalarProperty Name="descuento1p" ColumnName="descuento1p" />
          <ScalarProperty Name="descuento2p" ColumnName="descuento2p" />
          <ScalarProperty Name="cargosp" ColumnName="cargosp" />
          <ScalarProperty Name="columna" ColumnName="columna" />
          <ScalarProperty Name="estatus_anulado" ColumnName="estatus_anulado" />
          <ScalarProperty Name="aplica" ColumnName="aplica" />
          <ScalarProperty Name="comprobante_retencion" ColumnName="comprobante_retencion" />
          <ScalarProperty Name="subtotal_neto" ColumnName="subtotal_neto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="factor_cambio" ColumnName="factor_cambio" />
          <ScalarProperty Name="condicion_pago" ColumnName="condicion_pago" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="codigo_usuario" ColumnName="codigo_usuario" />
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="monto_divisa" ColumnName="monto_divisa" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
          <ScalarProperty Name="renglones" ColumnName="renglones" />
          <ScalarProperty Name="saldo_pendiente" ColumnName="saldo_pendiente" />
          <ScalarProperty Name="ano_relacion" ColumnName="ano_relacion" />
          <ScalarProperty Name="comprobante_retencion_islr" ColumnName="comprobante_retencion_islr" />
          <ScalarProperty Name="dias_validez" ColumnName="dias_validez" />
          <ScalarProperty Name="auto_usuario" ColumnName="auto_usuario" />
          <ScalarProperty Name="situacion" ColumnName="situacion" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="tipo_remision" ColumnName="tipo_remision" />
          <ScalarProperty Name="documento_remision" ColumnName="documento_remision" />
          <ScalarProperty Name="auto_remision" ColumnName="auto_remision" />
          <ScalarProperty Name="documento_nombre" ColumnName="documento_nombre" />
          <ScalarProperty Name="subtotal_impuesto" ColumnName="subtotal_impuesto" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="auto_cxp" ColumnName="auto_cxp" />
          <ScalarProperty Name="tipo_proveedor" ColumnName="tipo_proveedor" />
          <ScalarProperty Name="planilla" ColumnName="planilla" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="anticipo_iva" ColumnName="anticipo_iva" />
          <ScalarProperty Name="terceros_iva" ColumnName="terceros_iva" />
          <ScalarProperty Name="neto" ColumnName="neto" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="utilidadp" ColumnName="utilidadp" />
          <ScalarProperty Name="documento_tipo" ColumnName="documento_tipo" />
          <ScalarProperty Name="denominacion_fiscal" ColumnName="denominacion_fiscal" />
          <ScalarProperty Name="auto_concepto" ColumnName="auto_concepto" />
          <ScalarProperty Name="fecha_retencion" ColumnName="fecha_retencion" />
          <ScalarProperty Name="estatus_cierre_contable" ColumnName="estatus_cierre_contable" />
          <ScalarProperty Name="cierre_ftp" ColumnName="cierre_ftp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="compraModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ci_rif" ColumnName="ci_rif" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="auto_grupo" ColumnName="auto_grupo" />
          <ScalarProperty Name="dir_fiscal" ColumnName="dir_fiscal" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="denominacion_fiscal" ColumnName="denominacion_fiscal" />
          <ScalarProperty Name="auto_estado" ColumnName="auto_estado" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="retencion_iva" ColumnName="retencion_iva" />
          <ScalarProperty Name="retencion_islr" ColumnName="retencion_islr" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_ult_pago" ColumnName="fecha_ult_pago" />
          <ScalarProperty Name="fecha_ult_compra" ColumnName="fecha_ult_compra" />
          <ScalarProperty Name="anticipos" ColumnName="anticipos" />
          <ScalarProperty Name="debitos" ColumnName="debitos" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="disponible" ColumnName="disponible" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="advertencia" ColumnName="advertencia" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="auto_codigo_cobrar" ColumnName="auto_codigo_cobrar" />
          <ScalarProperty Name="auto_codigo_ingresos" ColumnName="auto_codigo_ingresos" />
          <ScalarProperty Name="auto_codigo_anticipos" ColumnName="auto_codigo_anticipos" />
          <ScalarProperty Name="beneficiario" ColumnName="beneficiario" />
          <ScalarProperty Name="rif" ColumnName="rif" />
          <ScalarProperty Name="ctabanco" ColumnName="ctabanco" />
          <ScalarProperty Name="nj" ColumnName="nj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_sucursal">
      <EntityTypeMapping TypeName="compraModel.empresa_sucursal">
        <MappingFragment StoreEntitySet="empresa_sucursal">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="autoEmpresaGrupo" ColumnName="autoEmpresaGrupo" />
          <ScalarProperty Name="autoDepositoPrincipal" ColumnName="autoDepositoPrincipal" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_depositos">
      <EntityTypeMapping TypeName="compraModel.empresa_depositos">
        <MappingFragment StoreEntitySet="empresa_depositos">
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_grupo">
      <EntityTypeMapping TypeName="compraModel.empresa_grupo">
        <MappingFragment StoreEntitySet="empresa_grupo">
          <ScalarProperty Name="idPrecio" ColumnName="idPrecio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="compraModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="pdf_pto" ColumnName="pdf_pto" />
          <ScalarProperty Name="pdf_4" ColumnName="pdf_4" />
          <ScalarProperty Name="pdf_3" ColumnName="pdf_3" />
          <ScalarProperty Name="pdf_2" ColumnName="pdf_2" />
          <ScalarProperty Name="pdf_1" ColumnName="pdf_1" />
          <ScalarProperty Name="estatus_divisa" ColumnName="estatus_divisa" />
          <ScalarProperty Name="divisa" ColumnName="divisa" />
          <ScalarProperty Name="abc" ColumnName="abc" />
          <ScalarProperty Name="fecha_lote" ColumnName="fecha_lote" />
          <ScalarProperty Name="estatus_lote" ColumnName="estatus_lote" />
          <ScalarProperty Name="fecha_ult_costo" ColumnName="fecha_ult_costo" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="fecha_ult_venta" ColumnName="fecha_ult_venta" />
          <ScalarProperty Name="fecha_cambio" ColumnName="fecha_cambio" />
          <ScalarProperty Name="fecha_movimiento" ColumnName="fecha_movimiento" />
          <ScalarProperty Name="estatus_cambio" ColumnName="estatus_cambio" />
          <ScalarProperty Name="estatus_catalogo" ColumnName="estatus_catalogo" />
          <ScalarProperty Name="estatus_compuesto" ColumnName="estatus_compuesto" />
          <ScalarProperty Name="plu" ColumnName="plu" />
          <ScalarProperty Name="estatus_pesado" ColumnName="estatus_pesado" />
          <ScalarProperty Name="corte" ColumnName="corte" />
          <ScalarProperty Name="contenido_pto" ColumnName="contenido_pto" />
          <ScalarProperty Name="contenido_4" ColumnName="contenido_4" />
          <ScalarProperty Name="contenido_3" ColumnName="contenido_3" />
          <ScalarProperty Name="contenido_2" ColumnName="contenido_2" />
          <ScalarProperty Name="contenido_1" ColumnName="contenido_1" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="auto_precio_pto" ColumnName="auto_precio_pto" />
          <ScalarProperty Name="auto_precio_4" ColumnName="auto_precio_4" />
          <ScalarProperty Name="auto_precio_3" ColumnName="auto_precio_3" />
          <ScalarProperty Name="auto_precio_2" ColumnName="auto_precio_2" />
          <ScalarProperty Name="auto_precio_1" ColumnName="auto_precio_1" />
          <ScalarProperty Name="tasa" ColumnName="tasa" />
          <ScalarProperty Name="estatus_corte" ColumnName="estatus_corte" />
          <ScalarProperty Name="estatus_web" ColumnName="estatus_web" />
          <ScalarProperty Name="precio_oferta" ColumnName="precio_oferta" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="estatus_oferta" ColumnName="estatus_oferta" />
          <ScalarProperty Name="estatus_serial" ColumnName="estatus_serial" />
          <ScalarProperty Name="auto_marca" ColumnName="auto_marca" />
          <ScalarProperty Name="tasa_arancel" ColumnName="tasa_arancel" />
          <ScalarProperty Name="codigo_arancel" ColumnName="codigo_arancel" />
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="largo" ColumnName="largo" />
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="auto_codigo_plan" ColumnName="auto_codigo_plan" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="advertencia" ColumnName="advertencia" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="contenido_compras" ColumnName="contenido_compras" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="precio_sugerido" ColumnName="precio_sugerido" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="dias_garantia" ColumnName="dias_garantia" />
          <ScalarProperty Name="estatus_garantia" ColumnName="estatus_garantia" />
          <ScalarProperty Name="precio_pto" ColumnName="precio_pto" />
          <ScalarProperty Name="precio_4" ColumnName="precio_4" />
          <ScalarProperty Name="precio_3" ColumnName="precio_3" />
          <ScalarProperty Name="precio_2" ColumnName="precio_2" />
          <ScalarProperty Name="precio_1" ColumnName="precio_1" />
          <ScalarProperty Name="utilidad_pto" ColumnName="utilidad_pto" />
          <ScalarProperty Name="utilidad_4" ColumnName="utilidad_4" />
          <ScalarProperty Name="utilidad_3" ColumnName="utilidad_3" />
          <ScalarProperty Name="utilidad_2" ColumnName="utilidad_2" />
          <ScalarProperty Name="utilidad_1" ColumnName="utilidad_1" />
          <ScalarProperty Name="costo_promedio_und" ColumnName="costo_promedio_und" />
          <ScalarProperty Name="costo_promedio" ColumnName="costo_promedio" />
          <ScalarProperty Name="costo_und" ColumnName="costo_und" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="costo_varios_und" ColumnName="costo_varios_und" />
          <ScalarProperty Name="costo_varios" ColumnName="costo_varios" />
          <ScalarProperty Name="costo_importacion_und" ColumnName="costo_importacion_und" />
          <ScalarProperty Name="costo_importacion" ColumnName="costo_importacion" />
          <ScalarProperty Name="costo_proveedor_und" ColumnName="costo_proveedor_und" />
          <ScalarProperty Name="costo_proveedor" ColumnName="costo_proveedor" />
          <ScalarProperty Name="auto_empaque_compra" ColumnName="auto_empaque_compra" />
          <ScalarProperty Name="auto_tasa" ColumnName="auto_tasa" />
          <ScalarProperty Name="auto_subgrupo" ColumnName="auto_subgrupo" />
          <ScalarProperty Name="auto_grupo" ColumnName="auto_grupo" />
          <ScalarProperty Name="auto_departamento" ColumnName="auto_departamento" />
          <ScalarProperty Name="nombre_corto" ColumnName="nombre_corto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_configuracion">
      <EntityTypeMapping TypeName="compraModel.sistema_configuracion">
        <MappingFragment StoreEntitySet="sistema_configuracion">
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="defecto" ColumnName="defecto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="operacion" ColumnName="operacion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores_grupo">
      <EntityTypeMapping TypeName="compraModel.proveedores_grupo">
        <MappingFragment StoreEntitySet="proveedores_grupo">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores_agencias">
      <EntityTypeMapping TypeName="compraModel.proveedores_agencias">
        <MappingFragment StoreEntitySet="proveedores_agencias">
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="auto_agencia" ColumnName="auto_agencia" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sistema_estados">
      <EntityTypeMapping TypeName="compraModel.sistema_estados">
        <MappingFragment StoreEntitySet="sistema_estados">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_departamentos">
      <EntityTypeMapping TypeName="compraModel.empresa_departamentos">
        <MappingFragment StoreEntitySet="empresa_departamentos">
          <ScalarProperty Name="comision_4" ColumnName="comision_4" />
          <ScalarProperty Name="comision_3" ColumnName="comision_3" />
          <ScalarProperty Name="comision_2" ColumnName="comision_2" />
          <ScalarProperty Name="comision_1" ColumnName="comision_1" />
          <ScalarProperty Name="comision_g" ColumnName="comision_g" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_tasas">
      <EntityTypeMapping TypeName="compraModel.empresa_tasas">
        <MappingFragment StoreEntitySet="empresa_tasas">
          <ScalarProperty Name="tasa" ColumnName="tasa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_grupo">
      <EntityTypeMapping TypeName="compraModel.productos_grupo">
        <MappingFragment StoreEntitySet="productos_grupo">
          <ScalarProperty Name="estatus_catalogo" ColumnName="estatus_catalogo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_marca">
      <EntityTypeMapping TypeName="compraModel.productos_marca">
        <MappingFragment StoreEntitySet="productos_marca">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_medida">
      <EntityTypeMapping TypeName="compraModel.productos_medida">
        <MappingFragment StoreEntitySet="productos_medida">
          <ScalarProperty Name="decimales" ColumnName="decimales" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_proveedor">
      <EntityTypeMapping TypeName="compraModel.productos_proveedor">
        <MappingFragment StoreEntitySet="productos_proveedor">
          <ScalarProperty Name="codigo_producto" ColumnName="codigo_producto" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
          <ScalarProperty Name="auto_producto" ColumnName="auto_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cxp">
      <EntityTypeMapping TypeName="compraModel.cxp">
        <MappingFragment StoreEntitySet="cxp">
          <ScalarProperty Name="importeDivisa" ColumnName="importeDivisa" />
          <ScalarProperty Name="estatus_cierre_contable" ColumnName="estatus_cierre_contable" />
          <ScalarProperty Name="anexo" ColumnName="anexo" />
          <ScalarProperty Name="auto_asiento" ColumnName="auto_asiento" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="auto_agencia" ColumnName="auto_agencia" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="auto_documento" ColumnName="auto_documento" />
          <ScalarProperty Name="estatus_anulado" ColumnName="estatus_anulado" />
          <ScalarProperty Name="resta" ColumnName="resta" />
          <ScalarProperty Name="estatus_cancelado" ColumnName="estatus_cancelado" />
          <ScalarProperty Name="codigo_proveedor" ColumnName="codigo_proveedor" />
          <ScalarProperty Name="ci_rif" ColumnName="ci_rif" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
          <ScalarProperty Name="acumulado" ColumnName="acumulado" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_deposito">
      <EntityTypeMapping TypeName="compraModel.productos_deposito">
        <MappingFragment StoreEntitySet="productos_deposito">
          <ScalarProperty Name="averia" ColumnName="averia" />
          <ScalarProperty Name="resultado_conteo" ColumnName="resultado_conteo" />
          <ScalarProperty Name="fecha_conteo" ColumnName="fecha_conteo" />
          <ScalarProperty Name="nivel_optimo" ColumnName="nivel_optimo" />
          <ScalarProperty Name="pto_pedido" ColumnName="pto_pedido" />
          <ScalarProperty Name="nivel_minimo" ColumnName="nivel_minimo" />
          <ScalarProperty Name="ubicacion_4" ColumnName="ubicacion_4" />
          <ScalarProperty Name="ubicacion_3" ColumnName="ubicacion_3" />
          <ScalarProperty Name="ubicacion_2" ColumnName="ubicacion_2" />
          <ScalarProperty Name="ubicacion_1" ColumnName="ubicacion_1" />
          <ScalarProperty Name="disponible" ColumnName="disponible" />
          <ScalarProperty Name="reservada" ColumnName="reservada" />
          <ScalarProperty Name="fisica" ColumnName="fisica" />
          <ScalarProperty Name="auto_deposito" ColumnName="auto_deposito" />
          <ScalarProperty Name="auto_producto" ColumnName="auto_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>