<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="compraModelStoreContainer" CdmEntityContainer="compraEntities">
    <EntitySetMapping Name="compras">
      <EntityTypeMapping TypeName="compraModel.compras">
        <MappingFragment StoreEntitySet="compras">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="dir_fiscal" ColumnName="dir_fiscal" />
          <ScalarProperty Name="ci_rif" ColumnName="ci_rif" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="exento" ColumnName="exento" />
          <ScalarProperty Name="base1" ColumnName="base1" />
          <ScalarProperty Name="base2" ColumnName="base2" />
          <ScalarProperty Name="base3" ColumnName="base3" />
          <ScalarProperty Name="impuesto1" ColumnName="impuesto1" />
          <ScalarProperty Name="impuesto2" ColumnName="impuesto2" />
          <ScalarProperty Name="impuesto3" ColumnName="impuesto3" />
          <ScalarProperty Name="base" ColumnName="base" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="tasa1" ColumnName="tasa1" />
          <ScalarProperty Name="tasa2" ColumnName="tasa2" />
          <ScalarProperty Name="tasa3" ColumnName="tasa3" />
          <ScalarProperty Name="nota" ColumnName="nota" />
          <ScalarProperty Name="tasa_retencion_iva" ColumnName="tasa_retencion_iva" />
          <ScalarProperty Name="tasa_retencion_islr" ColumnName="tasa_retencion_islr" />
          <ScalarProperty Name="retencion_iva" ColumnName="retencion_iva" />
          <ScalarProperty Name="retencion_islr" ColumnName="retencion_islr" />
          <ScalarProperty Name="auto_proveedor" ColumnName="auto_proveedor" />
          <ScalarProperty Name="codigo_proveedor" ColumnName="codigo_proveedor" />
          <ScalarProperty Name="mes_relacion" ColumnName="mes_relacion" />
          <ScalarProperty Name="control" ColumnName="control" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="orden_compra" ColumnName="orden_compra" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="descuento1" ColumnName="descuento1" />
          <ScalarProperty Name="descuento2" ColumnName="descuento2" />
          <ScalarProperty Name="cargos" ColumnName="cargos" />
          <ScalarProperty Name="descuento1p" ColumnName="descuento1p" />
          <ScalarProperty Name="descuento2p" ColumnName="descuento2p" />
          <ScalarProperty Name="cargosp" ColumnName="cargosp" />
          <ScalarProperty Name="columna" ColumnName="columna" />
          <ScalarProperty Name="estatus_anulado" ColumnName="estatus_anulado" />
          <ScalarProperty Name="aplica" ColumnName="aplica" />
          <ScalarProperty Name="comprobante_retencion" ColumnName="comprobante_retencion" />
          <ScalarProperty Name="subtotal_neto" ColumnName="subtotal_neto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="factor_cambio" ColumnName="factor_cambio" />
          <ScalarProperty Name="condicion_pago" ColumnName="condicion_pago" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="codigo_usuario" ColumnName="codigo_usuario" />
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="monto_divisa" ColumnName="monto_divisa" />
          <ScalarProperty Name="estacion" ColumnName="estacion" />
          <ScalarProperty Name="renglones" ColumnName="renglones" />
          <ScalarProperty Name="saldo_pendiente" ColumnName="saldo_pendiente" />
          <ScalarProperty Name="ano_relacion" ColumnName="ano_relacion" />
          <ScalarProperty Name="comprobante_retencion_islr" ColumnName="comprobante_retencion_islr" />
          <ScalarProperty Name="dias_validez" ColumnName="dias_validez" />
          <ScalarProperty Name="auto_usuario" ColumnName="auto_usuario" />
          <ScalarProperty Name="situacion" ColumnName="situacion" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="tarifa" ColumnName="tarifa" />
          <ScalarProperty Name="tipo_remision" ColumnName="tipo_remision" />
          <ScalarProperty Name="documento_remision" ColumnName="documento_remision" />
          <ScalarProperty Name="auto_remision" ColumnName="auto_remision" />
          <ScalarProperty Name="documento_nombre" ColumnName="documento_nombre" />
          <ScalarProperty Name="subtotal_impuesto" ColumnName="subtotal_impuesto" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="auto_cxp" ColumnName="auto_cxp" />
          <ScalarProperty Name="tipo_proveedor" ColumnName="tipo_proveedor" />
          <ScalarProperty Name="planilla" ColumnName="planilla" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="anticipo_iva" ColumnName="anticipo_iva" />
          <ScalarProperty Name="terceros_iva" ColumnName="terceros_iva" />
          <ScalarProperty Name="neto" ColumnName="neto" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="utilidadp" ColumnName="utilidadp" />
          <ScalarProperty Name="documento_tipo" ColumnName="documento_tipo" />
          <ScalarProperty Name="denominacion_fiscal" ColumnName="denominacion_fiscal" />
          <ScalarProperty Name="auto_concepto" ColumnName="auto_concepto" />
          <ScalarProperty Name="fecha_retencion" ColumnName="fecha_retencion" />
          <ScalarProperty Name="estatus_cierre_contable" ColumnName="estatus_cierre_contable" />
          <ScalarProperty Name="cierre_ftp" ColumnName="cierre_ftp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="compraModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="auto" ColumnName="auto" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ci_rif" ColumnName="ci_rif" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="auto_grupo" ColumnName="auto_grupo" />
          <ScalarProperty Name="dir_fiscal" ColumnName="dir_fiscal" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="denominacion_fiscal" ColumnName="denominacion_fiscal" />
          <ScalarProperty Name="auto_estado" ColumnName="auto_estado" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="retencion_iva" ColumnName="retencion_iva" />
          <ScalarProperty Name="retencion_islr" ColumnName="retencion_islr" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_ult_pago" ColumnName="fecha_ult_pago" />
          <ScalarProperty Name="fecha_ult_compra" ColumnName="fecha_ult_compra" />
          <ScalarProperty Name="anticipos" ColumnName="anticipos" />
          <ScalarProperty Name="debitos" ColumnName="debitos" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="disponible" ColumnName="disponible" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="advertencia" ColumnName="advertencia" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="auto_codigo_cobrar" ColumnName="auto_codigo_cobrar" />
          <ScalarProperty Name="auto_codigo_ingresos" ColumnName="auto_codigo_ingresos" />
          <ScalarProperty Name="auto_codigo_anticipos" ColumnName="auto_codigo_anticipos" />
          <ScalarProperty Name="beneficiario" ColumnName="beneficiario" />
          <ScalarProperty Name="rif" ColumnName="rif" />
          <ScalarProperty Name="ctabanco" ColumnName="ctabanco" />
          <ScalarProperty Name="nj" ColumnName="nj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_sucursal">
      <EntityTypeMapping TypeName="compraModel.empresa_sucursal">
        <MappingFragment StoreEntitySet="empresa_sucursal">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="autoEmpresaGrupo" ColumnName="autoEmpresaGrupo" />
          <ScalarProperty Name="autoDepositoPrincipal" ColumnName="autoDepositoPrincipal" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_depositos">
      <EntityTypeMapping TypeName="compraModel.empresa_depositos">
        <MappingFragment StoreEntitySet="empresa_depositos">
          <ScalarProperty Name="codigo_sucursal" ColumnName="codigo_sucursal" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa_grupo">
      <EntityTypeMapping TypeName="compraModel.empresa_grupo">
        <MappingFragment StoreEntitySet="empresa_grupo">
          <ScalarProperty Name="idPrecio" ColumnName="idPrecio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="auto" ColumnName="auto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>