<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="compraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="compras">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dir_fiscal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ci_rif" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exento" Type="Decimal" Nullable="false" />
    <Property Name="base1" Type="Decimal" Nullable="false" />
    <Property Name="base2" Type="Decimal" Nullable="false" />
    <Property Name="base3" Type="Decimal" Nullable="false" />
    <Property Name="impuesto1" Type="Decimal" Nullable="false" />
    <Property Name="impuesto2" Type="Decimal" Nullable="false" />
    <Property Name="impuesto3" Type="Decimal" Nullable="false" />
    <Property Name="base" Type="Decimal" Nullable="false" />
    <Property Name="impuesto" Type="Decimal" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" />
    <Property Name="tasa1" Type="Decimal" Nullable="false" />
    <Property Name="tasa2" Type="Decimal" Nullable="false" />
    <Property Name="tasa3" Type="Decimal" Nullable="false" />
    <Property Name="nota" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tasa_retencion_iva" Type="Decimal" Nullable="false" />
    <Property Name="tasa_retencion_islr" Type="Decimal" Nullable="false" />
    <Property Name="retencion_iva" Type="Decimal" Nullable="false" />
    <Property Name="retencion_islr" Type="Decimal" Nullable="false" />
    <Property Name="auto_proveedor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_proveedor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mes_relacion" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="control" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_registro" Type="DateTime" Nullable="false" />
    <Property Name="orden_compra" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <Property Name="descuento1" Type="Decimal" Nullable="false" />
    <Property Name="descuento2" Type="Decimal" Nullable="false" />
    <Property Name="cargos" Type="Decimal" Nullable="false" />
    <Property Name="descuento1p" Type="Decimal" Nullable="false" />
    <Property Name="descuento2p" Type="Decimal" Nullable="false" />
    <Property Name="cargosp" Type="Decimal" Nullable="false" />
    <Property Name="columna" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus_anulado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aplica" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comprobante_retencion" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtotal_neto" Type="Decimal" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="factor_cambio" Type="Decimal" Nullable="false" />
    <Property Name="condicion_pago" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_sucursal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto_divisa" Type="Decimal" Nullable="false" />
    <Property Name="estacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="renglones" Type="Int32" Nullable="false" />
    <Property Name="saldo_pendiente" Type="Decimal" Nullable="false" />
    <Property Name="ano_relacion" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comprobante_retencion_islr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dias_validez" Type="Int32" Nullable="false" />
    <Property Name="auto_usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="situacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="signo" Type="Int32" Nullable="false" />
    <Property Name="serie" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tarifa" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_remision" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento_remision" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_remision" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="documento_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtotal_impuesto" Type="Decimal" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" />
    <Property Name="auto_cxp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_proveedor" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="planilla" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expediente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anticipo_iva" Type="Decimal" Nullable="false" />
    <Property Name="terceros_iva" Type="Decimal" Nullable="false" />
    <Property Name="neto" Type="Decimal" Nullable="false" />
    <Property Name="costo" Type="Decimal" Nullable="false" />
    <Property Name="utilidad" Type="Decimal" Nullable="false" />
    <Property Name="utilidadp" Type="Decimal" Nullable="false" />
    <Property Name="documento_tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_concepto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_retencion" Type="DateTime" Nullable="false" />
    <Property Name="estatus_cierre_contable" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cierre_ftp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="proveedores" Relationship="Self.compras_ibfk_1" FromRole="compras" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ci_rif" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razon_social" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_grupo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dir_fiscal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contacto" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="website" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="retencion_iva" Type="Decimal" Nullable="false" />
    <Property Name="retencion_islr" Type="Decimal" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" />
    <Property Name="fecha_ult_pago" Type="DateTime" Nullable="false" />
    <Property Name="fecha_ult_compra" Type="DateTime" Nullable="false" />
    <Property Name="anticipos" Type="Decimal" Nullable="false" />
    <Property Name="debitos" Type="Decimal" Nullable="false" />
    <Property Name="creditos" Type="Decimal" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Nullable="false" />
    <Property Name="disponible" Type="Decimal" Nullable="false" />
    <Property Name="memo" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="advertencia" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_codigo_cobrar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_codigo_ingresos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="auto_codigo_anticipos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="beneficiario" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rif" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ctabanco" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nj" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="compras" Relationship="Self.compras_ibfk_1" FromRole="proveedores" ToRole="compras" />
    <NavigationProperty Name="proveedores_agencias" Relationship="compraModel.proveedores_agencias_ibfk_3" FromRole="proveedores" ToRole="proveedores_agencias" />
    <NavigationProperty Name="proveedores_grupo" Relationship="compraModel.proveedores_ibfk_1" FromRole="proveedores" ToRole="proveedores_grupo" />
    <NavigationProperty Name="sistema_estados" Relationship="compraModel.proveedores_ibfk_2" FromRole="proveedores" ToRole="sistema_estados" />
    <NavigationProperty Name="productos_proveedor" Relationship="compraModel.productos_proveedor_ibfk_2" FromRole="proveedores" ToRole="productos_proveedor" />
    <NavigationProperty Name="cxp" Relationship="compraModel.cxp_ibfk_1" FromRole="proveedores" ToRole="cxp" />
  </EntityType>
  <Association Name="compras_ibfk_1">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1" />
    <End Role="compras" Type="Self.compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="compras">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="compraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="compras" EntityType="Self.compras" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
    <AssociationSet Name="compras_ibfk_1" Association="Self.compras_ibfk_1">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="compras" EntitySet="compras" />
    </AssociationSet>
    <EntitySet Name="empresa_sucursal" EntityType="compraModel.empresa_sucursal" />
    <EntitySet Name="empresa_depositos" EntityType="compraModel.empresa_depositos" />
    <EntitySet Name="empresa_grupo" EntityType="compraModel.empresa_grupo" />
    <EntitySet Name="productos" EntityType="compraModel.productos" />
    <EntitySet Name="sistema_configuracion" EntityType="compraModel.sistema_configuracion" />
    <EntitySet Name="proveedores_grupo" EntityType="compraModel.proveedores_grupo" />
    <EntitySet Name="proveedores_agencias" EntityType="compraModel.proveedores_agencias" />
    <AssociationSet Name="proveedores_agencias_ibfk_3" Association="compraModel.proveedores_agencias_ibfk_3">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="proveedores_agencias" EntitySet="proveedores_agencias" />
    </AssociationSet>
    <AssociationSet Name="proveedores_ibfk_1" Association="compraModel.proveedores_ibfk_1">
      <End Role="proveedores_grupo" EntitySet="proveedores_grupo" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <EntitySet Name="sistema_estados" EntityType="compraModel.sistema_estados" />
    <AssociationSet Name="proveedores_ibfk_2" Association="compraModel.proveedores_ibfk_2">
      <End Role="sistema_estados" EntitySet="sistema_estados" />
      <End Role="proveedores" EntitySet="proveedores" />
    </AssociationSet>
    <EntitySet Name="empresa_departamentos" EntityType="compraModel.empresa_departamentos" />
    <EntitySet Name="empresa_tasas" EntityType="compraModel.empresa_tasas" />
    <EntitySet Name="productos_grupo" EntityType="compraModel.productos_grupo" />
    <EntitySet Name="productos_marca" EntityType="compraModel.productos_marca" />
    <EntitySet Name="productos_medida" EntityType="compraModel.productos_medida" />
    <AssociationSet Name="productos_ibfk_1" Association="compraModel.productos_ibfk_1">
      <End Role="empresa_departamentos" EntitySet="empresa_departamentos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_12" Association="compraModel.productos_ibfk_12">
      <End Role="empresa_tasas" EntitySet="empresa_tasas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_10" Association="compraModel.productos_ibfk_10">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_11" Association="compraModel.productos_ibfk_11">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_2" Association="compraModel.productos_ibfk_2">
      <End Role="productos_grupo" EntitySet="productos_grupo" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_4" Association="compraModel.productos_ibfk_4">
      <End Role="productos_marca" EntitySet="productos_marca" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_5" Association="compraModel.productos_ibfk_5">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_7" Association="compraModel.productos_ibfk_7">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_8" Association="compraModel.productos_ibfk_8">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_9" Association="compraModel.productos_ibfk_9">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <EntitySet Name="productos_proveedor" EntityType="compraModel.productos_proveedor" />
    <AssociationSet Name="productos_proveedor_ibfk_1" Association="compraModel.productos_proveedor_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_proveedor" EntitySet="productos_proveedor" />
    </AssociationSet>
    <AssociationSet Name="productos_proveedor_ibfk_2" Association="compraModel.productos_proveedor_ibfk_2">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos_proveedor" EntitySet="productos_proveedor" />
    </AssociationSet>
    <EntitySet Name="cxp" EntityType="compraModel.cxp" />
    <AssociationSet Name="cxp_ibfk_1" Association="compraModel.cxp_ibfk_1">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="cxp" EntitySet="cxp" />
    </AssociationSet>
    <EntitySet Name="productos_deposito" EntityType="compraModel.productos_deposito" />
    <AssociationSet Name="productos_deposito_ibfk_2" Association="compraModel.productos_deposito_ibfk_2">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_1" Association="compraModel.productos_deposito_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <EntitySet Name="productos_conceptos" EntityType="compraModel.productos_conceptos" />
    <EntitySet Name="productos_costos" EntityType="compraModel.productos_costos" />
    <AssociationSet Name="productos_costos_ibfk_1" Association="compraModel.productos_costos_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_costos" EntitySet="productos_costos" />
    </AssociationSet>
    <EntitySet Name="productos_precios" EntityType="compraModel.productos_precios" />
    <AssociationSet Name="productos_precios_ibfk_1" Association="compraModel.productos_precios_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_precios" EntitySet="productos_precios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="empresa_sucursal">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="autoDepositoPrincipal" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="autoEmpresaGrupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="empresa_depositos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_sucursal" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos_deposito" Relationship="compraModel.productos_deposito_ibfk_2" FromRole="empresa_depositos" ToRole="productos_deposito" />
  </EntityType>
  <EntityType Name="empresa_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="idPrecio" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre_corto" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="auto_departamento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_subgrupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_tasa" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_empaque_compra" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="costo_proveedor" Type="Decimal" Nullable="false" />
    <Property Name="costo_proveedor_und" Type="Decimal" Nullable="false" />
    <Property Name="costo_importacion" Type="Decimal" Nullable="false" />
    <Property Name="costo_importacion_und" Type="Decimal" Nullable="false" />
    <Property Name="costo_varios" Type="Decimal" Nullable="false" />
    <Property Name="costo_varios_und" Type="Decimal" Nullable="false" />
    <Property Name="costo" Type="Decimal" Nullable="false" />
    <Property Name="costo_und" Type="Decimal" Nullable="false" />
    <Property Name="costo_promedio" Type="Decimal" Nullable="false" />
    <Property Name="costo_promedio_und" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_1" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_2" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_3" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_4" Type="Decimal" Nullable="false" />
    <Property Name="utilidad_pto" Type="Decimal" Nullable="false" />
    <Property Name="precio_1" Type="Decimal" Nullable="false" />
    <Property Name="precio_2" Type="Decimal" Nullable="false" />
    <Property Name="precio_3" Type="Decimal" Nullable="false" />
    <Property Name="precio_4" Type="Decimal" Nullable="false" />
    <Property Name="precio_pto" Type="Decimal" Nullable="false" />
    <Property Name="estatus_garantia" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="dias_garantia" Type="Int32" Nullable="false" />
    <Property Name="modelo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="precio_sugerido" Type="Decimal" Nullable="false" />
    <Property Name="comentarios" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="referencia" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="contenido_compras" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="advertencia" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="fecha_baja" Type="DateTime" Nullable="false" />
    <Property Name="auto_codigo_plan" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="origen" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="alto" Type="Decimal" Nullable="false" />
    <Property Name="largo" Type="Decimal" Nullable="false" />
    <Property Name="ancho" Type="Decimal" Nullable="false" />
    <Property Name="peso" Type="Decimal" Nullable="false" />
    <Property Name="codigo_arancel" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="tasa_arancel" Type="Decimal" Nullable="false" />
    <Property Name="auto_marca" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus_serial" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_oferta" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="inicio" Type="DateTime" Nullable="false" />
    <Property Name="fin" Type="DateTime" Nullable="false" />
    <Property Name="precio_oferta" Type="Decimal" Nullable="false" />
    <Property Name="estatus_web" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_corte" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tasa" Type="Decimal" Nullable="false" />
    <Property Name="auto_precio_1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_3" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_4" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_precio_pto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="memo" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="contenido_1" Type="Int32" Nullable="false" />
    <Property Name="contenido_2" Type="Int32" Nullable="false" />
    <Property Name="contenido_3" Type="Int32" Nullable="false" />
    <Property Name="contenido_4" Type="Int32" Nullable="false" />
    <Property Name="contenido_pto" Type="Int32" Nullable="false" />
    <Property Name="corte" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estatus_pesado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="plu" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="estatus_compuesto" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_catalogo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cambio" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_movimiento" Type="DateTime" Nullable="false" />
    <Property Name="fecha_cambio" Type="DateTime" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="DateTime" Nullable="false" />
    <Property Name="presentacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lugar" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_ult_costo" Type="DateTime" Nullable="false" />
    <Property Name="estatus_lote" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="fecha_lote" Type="DateTime" Nullable="false" />
    <Property Name="abc" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="divisa" Type="Decimal" Nullable="false" />
    <Property Name="estatus_divisa" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="pdf_1" Type="Decimal" Nullable="false" />
    <Property Name="pdf_2" Type="Decimal" Nullable="false" />
    <Property Name="pdf_3" Type="Decimal" Nullable="false" />
    <Property Name="pdf_4" Type="Decimal" Nullable="false" />
    <Property Name="pdf_pto" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="empresa_departamentos" Relationship="compraModel.productos_ibfk_1" FromRole="productos" ToRole="empresa_departamentos" />
    <NavigationProperty Name="empresa_tasas" Relationship="compraModel.productos_ibfk_12" FromRole="productos" ToRole="empresa_tasas" />
    <NavigationProperty Name="productos_medida" Relationship="compraModel.productos_ibfk_10" FromRole="productos" ToRole="productos_medida" />
    <NavigationProperty Name="productos_medida1" Relationship="compraModel.productos_ibfk_11" FromRole="productos" ToRole="productos_medida" />
    <NavigationProperty Name="productos_grupo" Relationship="compraModel.productos_ibfk_2" FromRole="productos" ToRole="productos_grupo" />
    <NavigationProperty Name="productos_marca" Relationship="compraModel.productos_ibfk_4" FromRole="productos" ToRole="productos_marca" />
    <NavigationProperty Name="productos_medida2" Relationship="compraModel.productos_ibfk_5" FromRole="productos" ToRole="productos_medida" />
    <NavigationProperty Name="productos_medida3" Relationship="compraModel.productos_ibfk_7" FromRole="productos" ToRole="productos_medida" />
    <NavigationProperty Name="productos_medida4" Relationship="compraModel.productos_ibfk_8" FromRole="productos" ToRole="productos_medida" />
    <NavigationProperty Name="productos_medida5" Relationship="compraModel.productos_ibfk_9" FromRole="productos" ToRole="productos_medida" />
    <NavigationProperty Name="productos_proveedor" Relationship="compraModel.productos_proveedor_ibfk_1" FromRole="productos" ToRole="productos_proveedor" />
    <NavigationProperty Name="productos_deposito" Relationship="compraModel.productos_deposito_ibfk_1" FromRole="productos" ToRole="productos_deposito" />
    <NavigationProperty Name="productos_costos" Relationship="compraModel.productos_costos_ibfk_1" FromRole="productos" ToRole="productos_costos" />
    <NavigationProperty Name="productos_precios" Relationship="compraModel.productos_precios_ibfk_1" FromRole="productos" ToRole="productos_precios" />
  </EntityType>
  <EntityType Name="sistema_configuracion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="operacion" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="defecto" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="modulo" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="proveedores_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="compraModel.proveedores_ibfk_1" FromRole="proveedores_grupo" ToRole="proveedores" />
  </EntityType>
  <EntityType Name="proveedores_agencias">
    <Key>
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="auto_agencia" />
      <PropertyRef Name="cuenta" />
    </Key>
    <Property Name="auto_proveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_agencia" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="compraModel.proveedores_agencias_ibfk_3" FromRole="proveedores_agencias" ToRole="proveedores" />
  </EntityType>
  <Association Name="proveedores_agencias_ibfk_3">
    <End Type="compraModel.proveedores" Role="proveedores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="compraModel.proveedores_agencias" Role="proveedores_agencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="proveedores_agencias">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proveedores_ibfk_1">
    <End Type="compraModel.proveedores_grupo" Role="proveedores_grupo" Multiplicity="1" />
    <End Type="compraModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sistema_estados">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="proveedores" Relationship="compraModel.proveedores_ibfk_2" FromRole="sistema_estados" ToRole="proveedores" />
  </EntityType>
  <Association Name="proveedores_ibfk_2">
    <End Type="compraModel.sistema_estados" Role="sistema_estados" Multiplicity="1" />
    <End Type="compraModel.proveedores" Role="proveedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sistema_estados">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="proveedores">
        <PropertyRef Name="auto_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="empresa_departamentos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="comision_g" Type="Decimal" Nullable="false" />
    <Property Name="comision_1" Type="Decimal" Nullable="false" />
    <Property Name="comision_2" Type="Decimal" Nullable="false" />
    <Property Name="comision_3" Type="Decimal" Nullable="false" />
    <Property Name="comision_4" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_ibfk_1" FromRole="empresa_departamentos" ToRole="productos" />
  </EntityType>
  <EntityType Name="empresa_tasas">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tasa" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_ibfk_12" FromRole="empresa_tasas" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="estatus_catalogo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_ibfk_2" FromRole="productos_grupo" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos_marca">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_ibfk_4" FromRole="productos_marca" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos_medida">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="decimales" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_ibfk_10" FromRole="productos_medida" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="compraModel.productos_ibfk_11" FromRole="productos_medida" ToRole="productos" />
    <NavigationProperty Name="productos2" Relationship="compraModel.productos_ibfk_5" FromRole="productos_medida" ToRole="productos" />
    <NavigationProperty Name="productos3" Relationship="compraModel.productos_ibfk_7" FromRole="productos_medida" ToRole="productos" />
    <NavigationProperty Name="productos4" Relationship="compraModel.productos_ibfk_8" FromRole="productos_medida" ToRole="productos" />
    <NavigationProperty Name="productos5" Relationship="compraModel.productos_ibfk_9" FromRole="productos_medida" ToRole="productos" />
  </EntityType>
  <Association Name="productos_ibfk_1">
    <End Type="compraModel.empresa_departamentos" Role="empresa_departamentos" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_departamentos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_12">
    <End Type="compraModel.empresa_tasas" Role="empresa_tasas" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_tasas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_10">
    <End Type="compraModel.productos_medida" Role="productos_medida" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_11">
    <End Type="compraModel.productos_medida" Role="productos_medida" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_pto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_2">
    <End Type="compraModel.productos_grupo" Role="productos_grupo" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_4">
    <End Type="compraModel.productos_marca" Role="productos_marca" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_marca">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_5">
    <End Type="compraModel.productos_medida" Role="productos_medida" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_empaque_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_7">
    <End Type="compraModel.productos_medida" Role="productos_medida" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_8">
    <End Type="compraModel.productos_medida" Role="productos_medida" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_9">
    <End Type="compraModel.productos_medida" Role="productos_medida" Multiplicity="1" />
    <End Type="compraModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="productos_proveedor">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="codigo_producto" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_proveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_producto" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_proveedor_ibfk_1" FromRole="productos_proveedor" ToRole="productos" />
    <NavigationProperty Name="proveedores" Relationship="compraModel.productos_proveedor_ibfk_2" FromRole="productos_proveedor" ToRole="proveedores" />
  </EntityType>
  <Association Name="productos_proveedor_ibfk_1">
    <End Type="compraModel.productos" Role="productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="compraModel.productos_proveedor" Role="productos_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_proveedor">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_proveedor_ibfk_2">
    <End Type="compraModel.proveedores" Role="proveedores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="compraModel.productos_proveedor" Role="productos_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_proveedor">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cxp">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="tipo_documento" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="importe" Type="Decimal" Nullable="false" />
    <Property Name="acumulado" Type="Decimal" Nullable="false" />
    <Property Name="auto_proveedor" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="proveedor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ci_rif" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="codigo_proveedor" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cancelado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="resta" Type="Decimal" Nullable="false" />
    <Property Name="estatus_anulado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="auto_documento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_agencia" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="agencia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="signo" Type="Int32" Nullable="false" />
    <Property Name="dias" Type="Int32" Nullable="false" />
    <Property Name="auto_asiento" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="anexo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estatus_cierre_contable" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="importeDivisa" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="proveedores" Relationship="compraModel.cxp_ibfk_1" FromRole="cxp" ToRole="proveedores" />
  </EntityType>
  <Association Name="cxp_ibfk_1">
    <End Type="compraModel.proveedores" Role="proveedores" Multiplicity="1" />
    <End Type="compraModel.cxp" Role="cxp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="cxp">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="productos_deposito">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_deposito" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="auto_deposito" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fisica" Type="Decimal" Nullable="false" />
    <Property Name="reservada" Type="Decimal" Nullable="false" />
    <Property Name="disponible" Type="Decimal" Nullable="false" />
    <Property Name="ubicacion_1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion_2" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion_3" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion_4" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nivel_minimo" Type="Decimal" Nullable="false" />
    <Property Name="pto_pedido" Type="Decimal" Nullable="false" />
    <Property Name="nivel_optimo" Type="Decimal" Nullable="false" />
    <Property Name="fecha_conteo" Type="DateTime" Nullable="false" />
    <Property Name="resultado_conteo" Type="Decimal" Nullable="false" />
    <Property Name="averia" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="empresa_depositos" Relationship="compraModel.productos_deposito_ibfk_2" FromRole="productos_deposito" ToRole="empresa_depositos" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_deposito_ibfk_1" FromRole="productos_deposito" ToRole="productos" />
  </EntityType>
  <Association Name="productos_deposito_ibfk_2">
    <End Type="compraModel.empresa_depositos" Role="empresa_depositos" Multiplicity="1" />
    <End Type="compraModel.productos_deposito" Role="productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_1">
    <End Type="compraModel.productos" Role="productos" Multiplicity="1" />
    <End Type="compraModel.productos_deposito" Role="productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="productos_conceptos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="productos_costos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="estacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="costo" Type="Decimal" Nullable="false" />
    <Property Name="costo_divisa" Type="Decimal" Nullable="false" />
    <Property Name="divisa" Type="Decimal" Nullable="false" />
    <Property Name="serie" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_costos_ibfk_1" FromRole="productos_costos" ToRole="productos" />
  </EntityType>
  <Association Name="productos_costos_ibfk_1">
    <End Type="compraModel.productos" Role="productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="compraModel.productos_costos" Role="productos_costos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_costos">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="productos_precios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="estacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hora" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="precio_id" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="productos" Relationship="compraModel.productos_precios_ibfk_1" FromRole="productos_precios" ToRole="productos" />
  </EntityType>
  <Association Name="productos_precios_ibfk_1">
    <End Type="compraModel.productos" Role="productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="compraModel.productos_precios" Role="productos_precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_precios">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>