<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb60b3614d814707b7ef7859a6faee73" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.ProductoBarra" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Cliente" Width="1.5" PointX="4.875" PointY="3.5" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.UsuarioGrupo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Item" Width="1.5" PointX="6.375" PointY="6.625" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Fiscal" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Venta" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.VentaDetalle" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Deposito" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Vendedor" Width="1.5" PointX="10.375" PointY="9.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Pendiente" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.MedioCobro" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Cobrador" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Transporte" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.VentaPago" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Permiso" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Sistema" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Serie" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Operador" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Jornada" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Producto" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.MovConceptoInv" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeonuxPosOffLineModel.Empresa" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>