<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad1f3511c37643949b6827222fa659e8" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="invModel.productos" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="invModel.empresa_departamentos" Width="1.5" PointX="15.125" PointY="24" />
        <EntityTypeShape EntityType="invModel.empresa_depositos" Width="1.5" PointX="9.25" PointY="1.375" />
        <EntityTypeShape EntityType="invModel.empresa_tasas" Width="1.5" PointX="9.875" PointY="13.625" />
        <EntityTypeShape EntityType="invModel.productos_grupo" Width="1.5" PointX="10.375" PointY="8.625" />
        <AssociationConnector Association="invModel.productos_ibfk_1" />
        <AssociationConnector Association="invModel.productos_ibfk_12" />
        <AssociationConnector Association="invModel.productos_ibfk_2" />
        <EntityTypeShape EntityType="invModel.productos_medida" Width="2.75" PointX="12.125" PointY="19.25" />
        <AssociationConnector Association="invModel.productos_ibfk_10" />
        <AssociationConnector Association="invModel.productos_ibfk_11" />
        <AssociationConnector Association="invModel.productos_ibfk_5" />
        <AssociationConnector Association="invModel.productos_ibfk_7" />
        <AssociationConnector Association="invModel.productos_ibfk_8" />
        <AssociationConnector Association="invModel.productos_ibfk_9" />
        <EntityTypeShape EntityType="invModel.productos_deposito" Width="1.5" PointX="13.5" PointY="6.625" />
        <AssociationConnector Association="invModel.productos_deposito_ibfk_2" />
        <AssociationConnector Association="invModel.productos_deposito_ibfk_1" />
        <EntityTypeShape EntityType="invModel.productos_alterno" Width="1.5" PointX="4" PointY="8.875" />
        <EntityTypeShape EntityType="invModel.productos_marca" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="invModel.productos_proveedor" Width="1.5" PointX="4" PointY="11.25" />
        <EntityTypeShape EntityType="invModel.productos_subgrupo" Width="1.5" PointX="4.375" PointY="0.75" />
        <AssociationConnector Association="invModel.productos_alterno_ibfk_1" />
        <AssociationConnector Association="invModel.productos_ibfk_4" />
        <AssociationConnector Association="invModel.productos_proveedor_ibfk_1" />
        <EntityTypeShape EntityType="invModel.proveedores" Width="1.5" PointX="21.75" PointY="7.75" />
        <AssociationConnector Association="invModel.productos_proveedor_ibfk_2" />
        <EntityTypeShape EntityType="invModel.productos_costos" Width="1.5" PointX="6.875" PointY="14.5" />
        <AssociationConnector Association="invModel.productos_costos_ibfk_1" />
        <EntityTypeShape EntityType="invModel.productos_precios" Width="1.5" PointX="5.125" PointY="25.5" />
        <AssociationConnector Association="invModel.productos_precios_ibfk_1" />
        <EntityTypeShape EntityType="invModel.productos_kardex" Width="1.5" PointX="18.875" PointY="1.25" />
        <AssociationConnector Association="invModel.productos_kardex_ibfk_2" />
        <AssociationConnector Association="invModel.productos_kardex_ibfk_1" />
        <EntityTypeShape EntityType="invModel.productos_conceptos" Width="1.5" PointX="24.75" PointY="3.375" />
        <AssociationConnector Association="invModel.productos_kardex_ibfk_3" />
        <EntityTypeShape EntityType="invModel.empresa_sucursal" Width="1.5" PointX="29.75" PointY="7" />
        <EntityTypeShape EntityType="invModel.empresa_grupo" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="invModel.productos_movimientos" Width="1.5" PointX="36" PointY="10.625" />
        <EntityTypeShape EntityType="invModel.productos_movimientos_detalle" Width="1.5" PointX="38.25" PointY="20.625" />
        <AssociationConnector Association="invModel.productos_movimientos_ibfk_3" />
        <AssociationConnector Association="invModel.productos_movimientos_ibfk_4" />
        <AssociationConnector Association="invModel.productos_movimientos_detalle_ibfk_2" />
        <AssociationConnector Association="invModel.productos_movimientos_ibfk_1" />
        <AssociationConnector Association="invModel.productos_movimientos_detalle_ibfk_1" />
        <EntityTypeShape EntityType="invModel.usuarios" Width="1.5" PointX="6.375" PointY="5" />
        <AssociationConnector Association="invModel.productos_movimientos_ibfk_2" />
        <EntityTypeShape EntityType="invModel.pos_arqueo" Width="1.5" PointX="22.875" PointY="25.625" />
        <EntityTypeShape EntityType="invModel.cxc_medio_pago" Width="1.5" PointX="36.125" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>