<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60c5ae693ad45ada7f45c20e706e20b" Name="Diagram1">
        <EntityTypeShape EntityType="cajaBancoModel.cxc_medio_pago" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cajaBancoModel.pos_arqueo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cajaBancoModel.usuarios" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="cajaBancoModel.empresa_sucursal" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="cajaBancoModel.cxc_recibos" Width="2" PointX="7.625" PointY="9.375" />
        <AssociationConnector Association="cajaBancoModel.cxc_medio_pago_ibfk_1" />
        <AssociationConnector Association="cajaBancoModel.cxc_recibos_ibfk_1" />
        <EntityTypeShape EntityType="cajaBancoModel.empresa_depositos" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="cajaBancoModel.sistema" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="cajaBancoModel.empresa_grupo" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>