<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c076ed53f424519b27103b2090235ec" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="PosModel.productos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.productos_alterno" Width="1.5" PointX="18.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ventas" Width="1.5" PointX="3.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ventas_detalle" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PosModel.productos_alterno_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PosModel.clientes" Width="1.5" PointX="14.75" PointY="21.5" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_6" />
        <AssociationConnector Association="PosModel.ventas_ibfk_5" />
        <EntityTypeShape EntityType="PosModel.empresa_cobradores" Width="1.5" PointX="12.5" PointY="36.625" />
        <EntityTypeShape EntityType="PosModel.empresa_depositos" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="PosModel.empresa_medios" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PosModel.empresa_sucursal" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PosModel.empresa_transporte" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="PosModel.productos_conceptos" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="PosModel.vendedores" Width="1.5" PointX="1.5" PointY="24.25" />
        <AssociationConnector Association="PosModel.clientes_ibfk_11" />
        <AssociationConnector Association="PosModel.clientes_ibfk_5" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_5" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_9" />
        <AssociationConnector Association="PosModel.ventas_ibfk_6" />
        <EntityTypeShape EntityType="PosModel.usuarios" Width="1.5" PointX="8.375" PointY="10" />
        <EntityTypeShape EntityType="PosModel.usuarios_grupo" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="PosModel.ventas_ibfk_3" />
        <EntityTypeShape EntityType="PosModel.empresa_tasas" Width="1.5" PointX="15.375" PointY="9.125" />
        <AssociationConnector Association="PosModel.productos_ibfk_12" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_7" />
        <EntityTypeShape EntityType="PosModel.sistema_configuracion" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="PosModel.p_operador" Width="1.5" PointX="33.875" PointY="18.375" />
        <EntityTypeShape EntityType="PosModel.p_resumen" Width="1.5" PointX="12.625" PointY="8.125" />
        <EntityTypeShape EntityType="PosModel.pos_arqueo" Width="1.5" PointX="8.375" PointY="14.75" />
        <AssociationConnector Association="PosModel.p_resumen_ibfk_1" />
        <EntityTypeShape EntityType="PosModel.cxc" Width="1.5" PointX="17" PointY="25" />
        <EntityTypeShape EntityType="PosModel.cxc_recibos" Width="1.5" PointX="19.25" PointY="21.125" />
        <EntityTypeShape EntityType="PosModel.productos_deposito" Width="1.5" PointX="10.625" PointY="14.5" />
        <AssociationConnector Association="PosModel.cxc_ibfk_1" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_2" />
        <AssociationConnector Association="PosModel.cxc_ibfk_3" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_4" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_1" />
        <AssociationConnector Association="PosModel.cxc_recibos_ibfk_3" />
        <AssociationConnector Association="PosModel.productos_deposito_ibfk_2" />
        <AssociationConnector Association="PosModel.productos_deposito_ibfk_1" />
        <EntityTypeShape EntityType="PosModel.empresa_departamentos" Width="1.5" PointX="28.625" PointY="13.25" />
        <EntityTypeShape EntityType="PosModel.productos_grupo" Width="1.5" PointX="31.625" PointY="13.625" />
        <EntityTypeShape EntityType="PosModel.productos_marca" Width="1.5" PointX="33.875" PointY="37.75" />
        <AssociationConnector Association="PosModel.productos_ibfk_1" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_2" />
        <AssociationConnector Association="PosModel.productos_ibfk_2" />
        <AssociationConnector Association="PosModel.productos_ibfk_4" />
        <AssociationConnector Association="PosModel.ventas_detalle_ibfk_3" />
        <EntityTypeShape EntityType="PosModel.productos_medida" Width="1.5" PointX="0.75" PointY="34.625" />
        <AssociationConnector Association="PosModel.productos_ibfk_10" />
        <AssociationConnector Association="PosModel.productos_ibfk_11" />
        <AssociationConnector Association="PosModel.productos_ibfk_5" />
        <AssociationConnector Association="PosModel.productos_ibfk_7" />
        <AssociationConnector Association="PosModel.productos_ibfk_8" />
        <AssociationConnector Association="PosModel.productos_ibfk_9" />
        <EntityTypeShape EntityType="PosModel.p_configuracion" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="PosModel.p_pendiente" Width="1.5" PointX="27.875" PointY="24.625" />
        <AssociationConnector Association="PosModel.p_pendiente_ibfk_1" />
        <EntityTypeShape EntityType="PosModel.p_venta" Width="1.5" PointX="36.125" PointY="16.875" />
        <AssociationConnector Association="PosModel.p_venta_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>