<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b917235a57a469a870e33b5604ecd02" Name="Diagram1">
        <EntityTypeShape EntityType="sistemaModel.empresa_depositos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaModel.empresa_grupo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaModel.empresa_sucursal" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaModel.empresa" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="sistemaModel.usuarios" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="sistemaModel.sistema_funciones" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="sistemaModel.usuarios_grupo" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="sistemaModel.sistema_configuracion" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="sistemaModel.productos" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="sistemaModel.productos_costos" Width="1.5" PointX="9.625" PointY="15" />
        <EntityTypeShape EntityType="sistemaModel.productos_precios" Width="1.5" PointX="9.625" PointY="11.375" />
        <AssociationConnector Association="sistemaModel.productos_costos_ibfk_1" />
        <AssociationConnector Association="sistemaModel.productos_precios_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>