<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="invModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.cxc_medio_pago' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cxc_medio_pago">
    <Key>
      <PropertyRef Name="auto_recibo" />
      <PropertyRef Name="auto_medio_pago" />
      <PropertyRef Name="auto_agencia" />
      <PropertyRef Name="medio" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="monto_recibido" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="numero" />
      <PropertyRef Name="agencia" />
      <PropertyRef Name="auto_usuario" />
      <PropertyRef Name="lote" />
      <PropertyRef Name="referencia" />
      <PropertyRef Name="auto_cobrador" />
      <PropertyRef Name="cierre" />
      <PropertyRef Name="fecha_agencia" />
      <PropertyRef Name="cierre_ftp" />
    </Key>
    <Property Name="auto_recibo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_medio_pago" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_agencia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="medio" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="monto_recibido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="agencia" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="lote" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_cobrador" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_agencia" Type="date" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="sucursal" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nit" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fax" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="registro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tasa1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="tasa3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="factor_cambio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="debito_bancario" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="solicita" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="recibe" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio_1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_3" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_4" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="precio_5" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_departamentos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="comision_g" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_1" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_2" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="comision_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_depositos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="idPrecio" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_sucursal">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoDepositoPrincipal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autoEmpresaGrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="empresa_tasas">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.pos_arqueo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pos_arqueo">
    <Key>
      <PropertyRef Name="auto_cierre" />
      <PropertyRef Name="auto_usuario" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="diferencia" />
      <PropertyRef Name="efectivo" />
      <PropertyRef Name="cheque" />
      <PropertyRef Name="debito" />
      <PropertyRef Name="credito" />
      <PropertyRef Name="ticket" />
      <PropertyRef Name="firma" />
      <PropertyRef Name="retiro" />
      <PropertyRef Name="otros" />
      <PropertyRef Name="devolucion" />
      <PropertyRef Name="subtotal" />
      <PropertyRef Name="cobranza" />
      <PropertyRef Name="total" />
      <PropertyRef Name="mefectivo" />
      <PropertyRef Name="mcheque" />
      <PropertyRef Name="mbanco1" />
      <PropertyRef Name="mbanco2" />
      <PropertyRef Name="mbanco3" />
      <PropertyRef Name="mbanco4" />
      <PropertyRef Name="mtarjeta" />
      <PropertyRef Name="mticket" />
      <PropertyRef Name="mtrans" />
      <PropertyRef Name="mfirma" />
      <PropertyRef Name="motros" />
      <PropertyRef Name="mgastos" />
      <PropertyRef Name="mretiro" />
      <PropertyRef Name="mretenciones" />
      <PropertyRef Name="msubtotal" />
      <PropertyRef Name="mtotal" />
      <PropertyRef Name="cierre_ftp" />
    </Key>
    <Property Name="auto_cierre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="diferencia" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="efectivo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cheque" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="debito" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="credito" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ticket" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="firma" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="retiro" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="otros" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="devolucion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cobranza" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mefectivo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mcheque" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mbanco4" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mtarjeta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mticket" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mtrans" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mfirma" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="motros" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mgastos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mretiro" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mretenciones" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="msubtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="mtotal" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre_corto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_subgrupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_tasa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_empaque_compra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costo_proveedor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_proveedor_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_importacion_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_varios_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_promedio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="utilidad_1" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_2" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="utilidad_3" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_4" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="utilidad_pto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="precio_1" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_2" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_3" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_4" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="precio_pto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_garantia" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="dias_garantia" Type="int" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="precio_sugerido" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="contenido_compras" Type="int" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="auto_codigo_plan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="origen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alto" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="largo" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="ancho" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="peso" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="codigo_arancel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tasa_arancel" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_marca" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_serial" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_oferta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="inicio" Type="date" Nullable="false" />
    <Property Name="fin" Type="date" Nullable="false" />
    <Property Name="precio_oferta" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_web" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_corte" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="auto_precio_1" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_2" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_3" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_4" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_precio_pto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="contenido_1" Type="int" Nullable="false" />
    <Property Name="contenido_2" Type="int" Nullable="false" />
    <Property Name="contenido_3" Type="int" Nullable="false" />
    <Property Name="contenido_4" Type="int" Nullable="false" />
    <Property Name="contenido_pto" Type="int" Nullable="false" />
    <Property Name="corte" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_pesado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="plu" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="estatus_compuesto" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="estatus_cambio" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_movimiento" Type="date" Nullable="false" />
    <Property Name="fecha_cambio" Type="date" Nullable="false" />
    <Property Name="fecha_ult_venta" Type="date" Nullable="false" />
    <Property Name="presentacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lugar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_ult_costo" Type="date" Nullable="false" />
    <Property Name="estatus_lote" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_lote" Type="date" Nullable="false" />
    <Property Name="abc" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_divisa" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="pdf_1" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_2" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_3" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_4" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="pdf_pto" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_alterno">
    <Key>
      <PropertyRef Name="codigo_alterno" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_alterno" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_conceptos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_costos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="divisa" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="serie" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_deposito">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_deposito" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fisica" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="reservada" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="disponible" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="ubicacion_1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_3" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ubicacion_4" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nivel_minimo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="pto_pedido" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="nivel_optimo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="fecha_conteo" Type="date" Nullable="false" />
    <Property Name="resultado_conteo" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="averia" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_grupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estatus_catalogo" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.productos_kardex' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="productos_kardex">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="auto_deposito" />
      <PropertyRef Name="auto_concepto" />
      <PropertyRef Name="auto_documento" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="documento" />
      <PropertyRef Name="modulo" />
      <PropertyRef Name="entidad" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="cantidad_bono" />
      <PropertyRef Name="cantidad_und" />
      <PropertyRef Name="costo_und" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="nota" />
      <PropertyRef Name="precio_und" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="siglas" />
      <PropertyRef Name="codigo_sucursal" />
      <PropertyRef Name="cierre_ftp" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_concepto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="entidad" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="cantidad_bono" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="cantidad_und" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="siglas" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_marca">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_medida">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_movimientos">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="concepto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="auto_concepto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_concepto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_deposito" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="deposito" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="auto_destino" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_destino" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="renglones" Type="int" Nullable="false" />
    <Property Name="documento_nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="autorizado" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_cierre_contable" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="situacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_remision" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_sucursal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.productos_movimientos_detalle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="productos_movimientos_detalle">
    <Key>
      <PropertyRef Name="auto_documento" />
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="cantidad_bono" />
      <PropertyRef Name="cantidad_und" />
      <PropertyRef Name="categoria" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="tipo" />
      <PropertyRef Name="estatus_anulado" />
      <PropertyRef Name="contenido_empaque" />
      <PropertyRef Name="empaque" />
      <PropertyRef Name="decimales" />
      <PropertyRef Name="auto" />
      <PropertyRef Name="costo_und" />
      <PropertyRef Name="total" />
      <PropertyRef Name="costo_compra" />
      <PropertyRef Name="estatus_unidad" />
      <PropertyRef Name="signo" />
      <PropertyRef Name="existencia" />
      <PropertyRef Name="fisica" />
      <PropertyRef Name="auto_departamento" />
      <PropertyRef Name="auto_grupo" />
      <PropertyRef Name="cierre_ftp" />
    </Key>
    <Property Name="auto_documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="cantidad_bono" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="cantidad_und" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="estatus_anulado" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="contenido_empaque" Type="int" Nullable="false" />
    <Property Name="empaque" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="decimales" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="costo_und" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="costo_compra" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="estatus_unidad" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="signo" Type="int" Nullable="false" />
    <Property Name="existencia" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="fisica" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="auto_departamento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cierre_ftp" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'pita.productos_precios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="productos_precios">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="nota" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="estacion" />
      <PropertyRef Name="hora" />
      <PropertyRef Name="usuario" />
      <PropertyRef Name="precio_id" />
      <PropertyRef Name="precio" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nota" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="estacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="hora" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="precio_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_proveedor">
    <Key>
      <PropertyRef Name="auto_producto" />
      <PropertyRef Name="auto_proveedor" />
      <PropertyRef Name="codigo_producto" />
    </Key>
    <Property Name="auto_producto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_proveedor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_producto" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="productos_subgrupo">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ci_rif" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="razon_social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dir_fiscal" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contacto" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="denominacion_fiscal" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="auto_estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="retencion_iva" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="retencion_islr" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_ult_pago" Type="date" Nullable="false" />
    <Property Name="fecha_ult_compra" Type="date" Nullable="false" />
    <Property Name="anticipos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="debitos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="creditos" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="saldo" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="disponible" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="memo" Type="text" Nullable="false" />
    <Property Name="advertencia" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_cobrar" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_ingresos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_codigo_anticipos" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="beneficiario" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="rif" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ctabanco" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nj" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="sistema_configuracion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="operacion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="defecto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="auto" />
    </Key>
    <Property Name="auto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="auto_grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="estatus_replica" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="fecha_alta" Type="date" Nullable="false" />
    <Property Name="fecha_baja" Type="date" Nullable="false" />
    <Property Name="fecha_sesion" Type="date" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="productos_alterno_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_alterno" Type="Self.productos_alterno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_alterno">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_costos_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_costos" Type="Self.productos_costos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_costos">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_deposito" Type="Self.productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_deposito_ibfk_2">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_deposito" Type="Self.productos_deposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_deposito">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_1">
    <End Role="empresa_departamentos" Type="Self.empresa_departamentos" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_departamentos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_10">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_11">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_pto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_12">
    <End Role="empresa_tasas" Type="Self.empresa_tasas" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_tasas">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_tasa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_2">
    <End Role="productos_grupo" Type="Self.productos_grupo" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_grupo">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_4">
    <End Role="productos_marca" Type="Self.productos_marca" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_marca">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_5">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_empaque_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_7">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_8">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_ibfk_9">
    <End Role="productos_medida" Type="Self.productos_medida" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_medida">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="auto_precio_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_kardex_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_kardex" Type="Self.productos_kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_kardex">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_kardex_ibfk_2">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_kardex" Type="Self.productos_kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_kardex">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_kardex_ibfk_3">
    <End Role="productos_conceptos" Type="Self.productos_conceptos" Multiplicity="1" />
    <End Role="productos_kardex" Type="Self.productos_kardex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_conceptos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_kardex">
        <PropertyRef Name="auto_concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_movimientos_detalle_ibfk_1">
    <End Role="productos_movimientos" Type="Self.productos_movimientos" Multiplicity="1" />
    <End Role="productos_movimientos_detalle" Type="Self.productos_movimientos_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_movimientos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_movimientos_detalle">
        <PropertyRef Name="auto_documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_movimientos_detalle_ibfk_2">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="productos_movimientos_detalle" Type="Self.productos_movimientos_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_movimientos_detalle">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_movimientos_ibfk_1">
    <End Role="productos_conceptos" Type="Self.productos_conceptos" Multiplicity="1" />
    <End Role="productos_movimientos" Type="Self.productos_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos_conceptos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_movimientos">
        <PropertyRef Name="auto_concepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_movimientos_ibfk_2">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="productos_movimientos" Type="Self.productos_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_movimientos">
        <PropertyRef Name="auto_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_movimientos_ibfk_3">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_movimientos" Type="Self.productos_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_movimientos">
        <PropertyRef Name="auto_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_movimientos_ibfk_4">
    <End Role="empresa_depositos" Type="Self.empresa_depositos" Multiplicity="1" />
    <End Role="productos_movimientos" Type="Self.productos_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa_depositos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_movimientos">
        <PropertyRef Name="auto_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_precios_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_precios" Type="Self.productos_precios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_precios">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_proveedor_ibfk_1">
    <End Role="productos" Type="Self.productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_proveedor" Type="Self.productos_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_proveedor">
        <PropertyRef Name="auto_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productos_proveedor_ibfk_2">
    <End Role="proveedores" Type="Self.proveedores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productos_proveedor" Type="Self.productos_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedores">
        <PropertyRef Name="auto" />
      </Principal>
      <Dependent Role="productos_proveedor">
        <PropertyRef Name="auto_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="invModelStoreContainer">
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_departamentos" EntityType="Self.empresa_departamentos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_depositos" EntityType="Self.empresa_depositos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_grupo" EntityType="Self.empresa_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_sucursal" EntityType="Self.empresa_sucursal" Schema="pita" store:Type="Tables" />
    <EntitySet Name="empresa_tasas" EntityType="Self.empresa_tasas" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_alterno" EntityType="Self.productos_alterno" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_conceptos" EntityType="Self.productos_conceptos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_costos" EntityType="Self.productos_costos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_deposito" EntityType="Self.productos_deposito" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_grupo" EntityType="Self.productos_grupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_marca" EntityType="Self.productos_marca" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_medida" EntityType="Self.productos_medida" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_movimientos" EntityType="Self.productos_movimientos" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_proveedor" EntityType="Self.productos_proveedor" Schema="pita" store:Type="Tables" />
    <EntitySet Name="productos_subgrupo" EntityType="Self.productos_subgrupo" Schema="pita" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="pita" store:Type="Tables" />
    <EntitySet Name="sistema_configuracion" EntityType="Self.sistema_configuracion" Schema="pita" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="pita" store:Type="Tables" />
    <EntitySet Name="cxc_medio_pago" EntityType="Self.cxc_medio_pago" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`cxc_medio_pago`.`auto_recibo`, 
`cxc_medio_pago`.`auto_medio_pago`, 
`cxc_medio_pago`.`auto_agencia`, 
`cxc_medio_pago`.`medio`, 
`cxc_medio_pago`.`codigo`, 
`cxc_medio_pago`.`monto_recibido`, 
`cxc_medio_pago`.`fecha`, 
`cxc_medio_pago`.`estatus_anulado`, 
`cxc_medio_pago`.`numero`, 
`cxc_medio_pago`.`agencia`, 
`cxc_medio_pago`.`auto_usuario`, 
`cxc_medio_pago`.`lote`, 
`cxc_medio_pago`.`referencia`, 
`cxc_medio_pago`.`auto_cobrador`, 
`cxc_medio_pago`.`cierre`, 
`cxc_medio_pago`.`fecha_agencia`, 
`cxc_medio_pago`.`cierre_ftp`
FROM `cxc_medio_pago` AS `cxc_medio_pago`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pos_arqueo" EntityType="Self.pos_arqueo" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`pos_arqueo`.`auto_cierre`, 
`pos_arqueo`.`auto_usuario`, 
`pos_arqueo`.`codigo`, 
`pos_arqueo`.`usuario`, 
`pos_arqueo`.`fecha`, 
`pos_arqueo`.`hora`, 
`pos_arqueo`.`diferencia`, 
`pos_arqueo`.`efectivo`, 
`pos_arqueo`.`cheque`, 
`pos_arqueo`.`debito`, 
`pos_arqueo`.`credito`, 
`pos_arqueo`.`ticket`, 
`pos_arqueo`.`firma`, 
`pos_arqueo`.`retiro`, 
`pos_arqueo`.`otros`, 
`pos_arqueo`.`devolucion`, 
`pos_arqueo`.`subtotal`, 
`pos_arqueo`.`cobranza`, 
`pos_arqueo`.`total`, 
`pos_arqueo`.`mefectivo`, 
`pos_arqueo`.`mcheque`, 
`pos_arqueo`.`mbanco1`, 
`pos_arqueo`.`mbanco2`, 
`pos_arqueo`.`mbanco3`, 
`pos_arqueo`.`mbanco4`, 
`pos_arqueo`.`mtarjeta`, 
`pos_arqueo`.`mticket`, 
`pos_arqueo`.`mtrans`, 
`pos_arqueo`.`mfirma`, 
`pos_arqueo`.`motros`, 
`pos_arqueo`.`mgastos`, 
`pos_arqueo`.`mretiro`, 
`pos_arqueo`.`mretenciones`, 
`pos_arqueo`.`msubtotal`, 
`pos_arqueo`.`mtotal`, 
`pos_arqueo`.`cierre_ftp`
FROM `pos_arqueo` AS `pos_arqueo`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="productos_kardex" EntityType="Self.productos_kardex" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`productos_kardex`.`auto_producto`, 
`productos_kardex`.`total`, 
`productos_kardex`.`auto_deposito`, 
`productos_kardex`.`auto_concepto`, 
`productos_kardex`.`auto_documento`, 
`productos_kardex`.`fecha`, 
`productos_kardex`.`hora`, 
`productos_kardex`.`documento`, 
`productos_kardex`.`modulo`, 
`productos_kardex`.`entidad`, 
`productos_kardex`.`signo`, 
`productos_kardex`.`cantidad`, 
`productos_kardex`.`cantidad_bono`, 
`productos_kardex`.`cantidad_und`, 
`productos_kardex`.`costo_und`, 
`productos_kardex`.`estatus_anulado`, 
`productos_kardex`.`nota`, 
`productos_kardex`.`precio_und`, 
`productos_kardex`.`codigo`, 
`productos_kardex`.`siglas`, 
`productos_kardex`.`codigo_sucursal`, 
`productos_kardex`.`cierre_ftp`
FROM `productos_kardex` AS `productos_kardex`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="productos_movimientos_detalle" EntityType="Self.productos_movimientos_detalle" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`productos_movimientos_detalle`.`auto_documento`, 
`productos_movimientos_detalle`.`auto_producto`, 
`productos_movimientos_detalle`.`codigo`, 
`productos_movimientos_detalle`.`nombre`, 
`productos_movimientos_detalle`.`cantidad`, 
`productos_movimientos_detalle`.`cantidad_bono`, 
`productos_movimientos_detalle`.`cantidad_und`, 
`productos_movimientos_detalle`.`categoria`, 
`productos_movimientos_detalle`.`fecha`, 
`productos_movimientos_detalle`.`tipo`, 
`productos_movimientos_detalle`.`estatus_anulado`, 
`productos_movimientos_detalle`.`contenido_empaque`, 
`productos_movimientos_detalle`.`empaque`, 
`productos_movimientos_detalle`.`decimales`, 
`productos_movimientos_detalle`.`auto`, 
`productos_movimientos_detalle`.`costo_und`, 
`productos_movimientos_detalle`.`total`, 
`productos_movimientos_detalle`.`costo_compra`, 
`productos_movimientos_detalle`.`estatus_unidad`, 
`productos_movimientos_detalle`.`signo`, 
`productos_movimientos_detalle`.`existencia`, 
`productos_movimientos_detalle`.`fisica`, 
`productos_movimientos_detalle`.`auto_departamento`, 
`productos_movimientos_detalle`.`auto_grupo`, 
`productos_movimientos_detalle`.`cierre_ftp`
FROM `productos_movimientos_detalle` AS `productos_movimientos_detalle`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="productos_precios" EntityType="Self.productos_precios" store:Type="Tables" store:Schema="pita">
      <DefiningQuery>SELECT
`productos_precios`.`auto_producto`, 
`productos_precios`.`nota`, 
`productos_precios`.`fecha`, 
`productos_precios`.`estacion`, 
`productos_precios`.`hora`, 
`productos_precios`.`usuario`, 
`productos_precios`.`precio_id`, 
`productos_precios`.`precio`
FROM `productos_precios` AS `productos_precios`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="productos_alterno_ibfk_1" Association="Self.productos_alterno_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_alterno" EntitySet="productos_alterno" />
    </AssociationSet>
    <AssociationSet Name="productos_costos_ibfk_1" Association="Self.productos_costos_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_costos" EntitySet="productos_costos" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_1" Association="Self.productos_deposito_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_deposito_ibfk_2" Association="Self.productos_deposito_ibfk_2">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_deposito" EntitySet="productos_deposito" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_1" Association="Self.productos_ibfk_1">
      <End Role="empresa_departamentos" EntitySet="empresa_departamentos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_10" Association="Self.productos_ibfk_10">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_11" Association="Self.productos_ibfk_11">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_12" Association="Self.productos_ibfk_12">
      <End Role="empresa_tasas" EntitySet="empresa_tasas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_2" Association="Self.productos_ibfk_2">
      <End Role="productos_grupo" EntitySet="productos_grupo" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_4" Association="Self.productos_ibfk_4">
      <End Role="productos_marca" EntitySet="productos_marca" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_5" Association="Self.productos_ibfk_5">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_7" Association="Self.productos_ibfk_7">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_8" Association="Self.productos_ibfk_8">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_ibfk_9" Association="Self.productos_ibfk_9">
      <End Role="productos_medida" EntitySet="productos_medida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="productos_kardex_ibfk_1" Association="Self.productos_kardex_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_kardex" EntitySet="productos_kardex" />
    </AssociationSet>
    <AssociationSet Name="productos_kardex_ibfk_2" Association="Self.productos_kardex_ibfk_2">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_kardex" EntitySet="productos_kardex" />
    </AssociationSet>
    <AssociationSet Name="productos_kardex_ibfk_3" Association="Self.productos_kardex_ibfk_3">
      <End Role="productos_conceptos" EntitySet="productos_conceptos" />
      <End Role="productos_kardex" EntitySet="productos_kardex" />
    </AssociationSet>
    <AssociationSet Name="productos_movimientos_detalle_ibfk_1" Association="Self.productos_movimientos_detalle_ibfk_1">
      <End Role="productos_movimientos" EntitySet="productos_movimientos" />
      <End Role="productos_movimientos_detalle" EntitySet="productos_movimientos_detalle" />
    </AssociationSet>
    <AssociationSet Name="productos_movimientos_detalle_ibfk_2" Association="Self.productos_movimientos_detalle_ibfk_2">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_movimientos_detalle" EntitySet="productos_movimientos_detalle" />
    </AssociationSet>
    <AssociationSet Name="productos_movimientos_ibfk_1" Association="Self.productos_movimientos_ibfk_1">
      <End Role="productos_conceptos" EntitySet="productos_conceptos" />
      <End Role="productos_movimientos" EntitySet="productos_movimientos" />
    </AssociationSet>
    <AssociationSet Name="productos_movimientos_ibfk_2" Association="Self.productos_movimientos_ibfk_2">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="productos_movimientos" EntitySet="productos_movimientos" />
    </AssociationSet>
    <AssociationSet Name="productos_movimientos_ibfk_3" Association="Self.productos_movimientos_ibfk_3">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_movimientos" EntitySet="productos_movimientos" />
    </AssociationSet>
    <AssociationSet Name="productos_movimientos_ibfk_4" Association="Self.productos_movimientos_ibfk_4">
      <End Role="empresa_depositos" EntitySet="empresa_depositos" />
      <End Role="productos_movimientos" EntitySet="productos_movimientos" />
    </AssociationSet>
    <AssociationSet Name="productos_precios_ibfk_1" Association="Self.productos_precios_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_precios" EntitySet="productos_precios" />
    </AssociationSet>
    <AssociationSet Name="productos_proveedor_ibfk_1" Association="Self.productos_proveedor_ibfk_1">
      <End Role="productos" EntitySet="productos" />
      <End Role="productos_proveedor" EntitySet="productos_proveedor" />
    </AssociationSet>
    <AssociationSet Name="productos_proveedor_ibfk_2" Association="Self.productos_proveedor_ibfk_2">
      <End Role="proveedores" EntitySet="proveedores" />
      <End Role="productos_proveedor" EntitySet="productos_proveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>