<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cbada0d17584530ba6144826168ff75" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="libVentasModel.ventas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libVentasModel.productos" Width="2.375" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="libVentasModel.productos_deposito" Width="1.5" PointX="13.375" PointY="9.75" />
        <AssociationConnector Association="libVentasModel.productos_deposito_ibfk_1" />
        <EntityTypeShape EntityType="libVentasModel.empresa_depositos" Width="1.5" PointX="16" PointY="5" />
        <AssociationConnector Association="libVentasModel.productos_deposito_ibfk_2" />
        <EntityTypeShape EntityType="libVentasModel.productos_medida" Width="1.5" PointX="3.625" PointY="9.75" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_10" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_11" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_5" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_7" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_8" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_9" />
        <EntityTypeShape EntityType="libVentasModel.empresa_departamentos" Width="1.5" PointX="4.875" PointY="5.75" />
        <EntityTypeShape EntityType="libVentasModel.productos_grupo" Width="1.5" PointX="4.875" PointY="14.125" />
        <EntityTypeShape EntityType="libVentasModel.productos_marca" Width="1.5" PointX="13.75" PointY="1.75" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_1" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_2" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_4" />
        <EntityTypeShape EntityType="libVentasModel.empresa_cobradores" Width="1.5" PointX="15.75" PointY="17.375" />
        <EntityTypeShape EntityType="libVentasModel.empresa_transporte" Width="1.5" PointX="26" PointY="3.75" />
        <EntityTypeShape EntityType="libVentasModel.vendedores" Width="1.5" PointX="3.75" PointY="27.5" />
        <AssociationConnector Association="libVentasModel.ventas_ibfk_6" />
        <EntityTypeShape EntityType="libVentasModel.clientes" Width="1.5" PointX="23.25" PointY="11.625" />
        <EntityTypeShape EntityType="libVentasModel.empresa_medios" Width="1.5" PointX="21.5" PointY="5.125" />
        <AssociationConnector Association="libVentasModel.clientes_ibfk_11" />
        <AssociationConnector Association="libVentasModel.clientes_ibfk_5" />
        <AssociationConnector Association="libVentasModel.ventas_ibfk_5" />
        <EntityTypeShape EntityType="libVentasModel.empresa_agencias" Width="1.5" PointX="29.5" PointY="9" />
        <AssociationConnector Association="libVentasModel.clientes_ibfk_6" />
        <EntityTypeShape EntityType="libVentasModel.cxc" Width="1.5" PointX="35.125" PointY="22.25" />
        <AssociationConnector Association="libVentasModel.cxc_ibfk_1" />
        <AssociationConnector Association="libVentasModel.cxc_ibfk_2" />
        <AssociationConnector Association="libVentasModel.cxc_ibfk_3" />
        <EntityTypeShape EntityType="libVentasModel.clientes_grupo" Width="1.5" PointX="18.5" PointY="15.125" />
        <EntityTypeShape EntityType="libVentasModel.clientes_zonas" Width="1.5" PointX="19.375" PointY="20.125" />
        <EntityTypeShape EntityType="libVentasModel.sistema_estados" Width="1.5" PointX="27.125" PointY="30.375" />
        <AssociationConnector Association="libVentasModel.clientes_ibfk_1" />
        <AssociationConnector Association="libVentasModel.clientes_ibfk_2" />
        <AssociationConnector Association="libVentasModel.clientes_ibfk_3" />
        <EntityTypeShape EntityType="libVentasModel.sistema_contadores" Width="1.5" PointX="39" PointY="9.125" />
        <EntityTypeShape EntityType="libVentasModel.cxc_recibos" Width="1.5" PointX="38.375" PointY="31.625" />
        <AssociationConnector Association="libVentasModel.cxc_recibos_ibfk_2" />
        <AssociationConnector Association="libVentasModel.cxc_recibos_ibfk_4" />
        <AssociationConnector Association="libVentasModel.cxc_recibos_ibfk_3" />
        <EntityTypeShape EntityType="libVentasModel.cxc_documentos" Width="1.5" PointX="47.625" PointY="33.625" />
        <EntityTypeShape EntityType="libVentasModel.cxc_medio_pago" Width="1.5" PointX="47.625" PointY="25" />
        <AssociationConnector Association="libVentasModel.cxc_documentos_ibfk_4" />
        <AssociationConnector Association="libVentasModel.cxc_documentos_ibfk_5" />
        <AssociationConnector Association="libVentasModel.cxc_documentos_ibfk_3" />
        <AssociationConnector Association="libVentasModel.cxc_medio_pago_ibfk_1" />
        <AssociationConnector Association="libVentasModel.cxc_medio_pago_ibfk_2" />
        <EntityTypeShape EntityType="libVentasModel.productos_kardex" Width="1.5" PointX="12.375" PointY="15.75" />
        <AssociationConnector Association="libVentasModel.productos_kardex_ibfk_2" />
        <AssociationConnector Association="libVentasModel.productos_kardex_ibfk_1" />
        <EntityTypeShape EntityType="libVentasModel.sistema_configuracion" Width="1.5" PointX="18.625" PointY="41.25" />
        <EntityTypeShape EntityType="libVentasModel.usuarios" Width="1.5" PointX="14" PointY="42.625" />
        <EntityTypeShape EntityType="libVentasModel.usuarios_grupo" Width="1.5" PointX="16.25" PointY="44.5" />
        <AssociationConnector Association="libVentasModel.cxc_recibos_ibfk_1" />
        <AssociationConnector Association="libVentasModel.ventas_ibfk_3" />
        <EntityTypeShape EntityType="libVentasModel.productos_conceptos" Width="1.5" PointX="9" PointY="35.75" />
        <AssociationConnector Association="libVentasModel.productos_kardex_ibfk_3" />
        <EntityTypeShape EntityType="libVentasModel.ventas_detalle" Width="1.5" PointX="28.375" PointY="47.25" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_6" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_2" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_5" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_1" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_3" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_9" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_8" />
        <EntityTypeShape EntityType="libVentasModel.empresa_series_fiscales" Width="1.5" PointX="35" PointY="2.125" />
        <EntityTypeShape EntityType="libVentasModel.empresa_tasas" Width="1.5" PointX="26" PointY="43.25" />
        <AssociationConnector Association="libVentasModel.productos_ibfk_12" />
        <AssociationConnector Association="libVentasModel.ventas_detalle_ibfk_7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>